Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: Write a message, or type <code>/quit</code> to end the conversation.
es_pe: Escribe un mensaje, o escribe <code>/quit</code> para terminar la conversación.
it: Scrivi un messaggio, oppure digita <code>/quit</code> per terminare la conversazione.
ko: 메시지를 작성하거나 <code>/quit</code>을 입력하여 대화를 종료하세요.
pt_br: Escreva uma mensagem, ou digite <code>/quit</code> para encerrar a conversa.
zh_hans: 写一条消息,或输入 <code>/quit</code> 结束对话。

source: Conversation ended. Send a message to start a new one.
es_pe: Conversación finalizada. Envía un mensaje para iniciar una nueva.
it: Conversazione terminata. Invia un messaggio per iniziarne una nuova.
ko: 대화가 종료되었습니다. 새 대화를 시작하려면 메시지를 보내세요.
pt_br: Conversa encerrada. Envie uma mensagem para iniciar uma nova.
zh_hans: 对话已结束。发送消息以开始新的对话。

source: Error: could not get a response.
es_pe: Error: no se pudo obtener respuesta.
it: Errore: impossibile ottenere una risposta.
ko: 오류: 응답을 받을 수 없습니다.
pt_br: Erro: não foi possível obter resposta.
zh_hans: 错误:未能获取回复。

source: Recording needs a secure connection (HTTPS) or localhost. Open the site over HTTPS to use the microphone.
es_pe: La grabación necesita una conexión segura (HTTPS) o localhost. Abre el sitio por HTTPS para usar el micrófono.
it: La registrazione richiede una connessione sicura (HTTPS) o localhost. Apri il sito in HTTPS per usare il microfono.
ko: 녹음에는 보안 연결(HTTPS) 또는 localhost가 필요합니다. 마이크를 사용하려면 HTTPS로 사이트를 여세요.
pt_br: A gravação exige uma conexão segura (HTTPS) ou localhost. Abra o site por HTTPS para usar o microfone.
zh_hans: 录音需要安全连接(HTTPS)或 localhost。请通过 HTTPS 打开本站以使用麦克风。

source: Microphone permission denied. Allow it in the browser to record.
es_pe: Permiso de micrófono denegado. Actívalo en el navegador para grabar.
it: Permesso per il microfono negato. Consentilo nel browser per registrare.
ko: 마이크 권한이 거부되었습니다. 녹음하려면 브라우저에서 허용하세요.
pt_br: Permissão de microfone negada. Permita no navegador para gravar.
zh_hans: 麦克风权限被拒绝。请在浏览器中允许后再录音。

source: No microphone was found, or it is in use by another app.
es_pe: No se encontró un micrófono, o lo está usando otra aplicación.
it: Nessun microfono trovato, oppure è in uso da un'altra app.
ko: 마이크를 찾을 수 없거나 다른 앱에서 사용 중입니다.
pt_br: Nenhum microfone foi encontrado, ou ele está em uso por outro aplicativo.
zh_hans: 未找到麦克风,或它正被其他应用占用。

source: Could not access the microphone.
es_pe: No se pudo acceder al micrófono.
it: Impossibile accedere al microfono.
ko: 마이크에 접근할 수 없습니다.
pt_br: Não foi possível acessar o microfone.
zh_hans: 无法访问麦克风。

source: Error: could not process the audio.
es_pe: Error: no se pudo procesar el audio.
it: Errore: impossibile elaborare l'audio.
ko: 오류: 오디오를 처리할 수 없습니다.
pt_br: Erro: não foi possível processar o áudio.
zh_hans: 错误:无法处理音频。

source: Voice chat
es_pe: Chat de voz
it: Chat vocale
ko: 음성 채팅
pt_br: Chat de voz
zh_hans: 语音聊天

source: voice agent
es_pe: agente de voz
it: agente vocale
ko: 음성 에이전트
pt_br: agente de voz
zh_hans: 语音智能体

source: Real-time voice is not configured yet. Set the Azure Realtime endpoint, key and deployment under Settings → Agents.
es_pe: La voz en tiempo real aún no está configurada. Define el endpoint, la clave y el despliegue de Azure Realtime en Configuración → Agentes.
it: La voce in tempo reale non è ancora configurata. Imposta endpoint, chiave e deployment di Azure Realtime in Impostazioni → Agenti.
ko: 실시간 음성이 아직 구성되지 않았습니다. 설정 → 에이전트에서 Azure Realtime 엔드포인트, 키, 배포를 설정하십시오.
pt_br: A voz em tempo real ainda não está configurada. Defina o endpoint, a chave e o deployment do Azure Realtime em Configurações → Agentes.
zh_hans: 实时语音尚未配置。请在“设置 → 智能体”中设置 Azure Realtime 端点、密钥和部署。

source: Tap the button to start talking
es_pe: Toca el botón para empezar a hablar
it: Tocca il pulsante per iniziare a parlare
ko: 버튼을 눌러 대화를 시작하십시오
pt_br: Toque no botão para começar a falar
zh_hans: 点按按钮开始对话

source: Mute microphone
es_pe: Silenciar micrófono
it: Disattiva microfono
ko: 마이크 음소거
pt_br: Silenciar microfone
zh_hans: 麦克风静音

source: Start conversation
es_pe: Iniciar conversación
it: Avvia conversazione
ko: 대화 시작
pt_br: Iniciar conversa
zh_hans: 开始对话

source: Connecting…
es_pe: Conectando…
it: Connessione…
ko: 연결 중…
pt_br: Conectando…
zh_hans: 连接中…

source: Listening…
es_pe: Escuchando…
it: In ascolto…
ko: 듣는 중…
pt_br: Ouvindo…
zh_hans: 正在聆听…

source: Speaking…
es_pe: Hablando…
it: Parlando…
ko: 말하는 중…
pt_br: Falando…
zh_hans: 正在说话…

source: Microphone muted
es_pe: Micrófono silenciado
it: Microfono disattivato
ko: 마이크가 음소거되었습니다
pt_br: Microfone silenciado
zh_hans: 麦克风已静音

source: Conversation ended
es_pe: Conversación finalizada
it: Conversazione terminata
ko: 대화가 종료되었습니다
pt_br: Conversa encerrada
zh_hans: 对话已结束

source: Ended after inactivity — tap to resume
es_pe: Finalizada por inactividad — toca para reanudar
it: Terminata per inattività — tocca per riprendere
ko: 활동이 없어 종료되었습니다 — 눌러서 다시 시작하십시오
pt_br: Encerrada por inatividade — toque para retomar
zh_hans: 因长时间无活动已结束 — 点按以继续

source: live
es_pe: en vivo
it: in linea
ko: 통화 중
pt_br: ao vivo
zh_hans: 通话中

source: Could not start the voice session.
es_pe: No se pudo iniciar la sesión de voz.
it: Impossibile avviare la sessione vocale.
ko: 음성 세션을 시작할 수 없습니다.
pt_br: Não foi possível iniciar a sessão de voz.
zh_hans: 无法启动语音会话。

source: Microphone permission denied. Allow it in the browser to talk.
es_pe: Permiso de micrófono denegado. Permítelo en el navegador para hablar.
it: Permesso del microfono negato. Consentilo nel browser per parlare.
ko: 마이크 권한이 거부되었습니다. 대화하려면 브라우저에서 허용하십시오.
pt_br: Permissão do microfone negada. Permita no navegador para falar.
zh_hans: 麦克风权限被拒绝。请在浏览器中允许后再对话。

source: Voice needs a secure connection (HTTPS) or localhost.
es_pe: La voz necesita una conexión segura (HTTPS) o localhost.
it: La voce richiede una connessione sicura (HTTPS) o localhost.
ko: 음성 기능에는 보안 연결(HTTPS) 또는 localhost가 필요합니다.
pt_br: A voz precisa de uma conexão segura (HTTPS) ou localhost.
zh_hans: 语音功能需要安全连接（HTTPS）或 localhost。

source: End conversation
es_pe: Terminar conversación
it: Termina conversazione
ko: 대화 종료
pt_br: Encerrar conversa
zh_hans: 结束对话

source: Unmute microphone
es_pe: Activar micrófono
it: Riattiva microfono
ko: 마이크 음소거 해제
pt_br: Reativar microfone
zh_hans: 取消麦克风静音

source: Virtual Assistant
es_pe: Asistente Virtual
it: Assistente virtuale
ko: 가상 비서
pt_br: Assistente virtual
zh_hans: 虚拟助手

source: Type your message...
es_pe: Escribe tu mensaje...
it: Scrivi il tuo messaggio...
ko: 메시지를 입력하세요...
pt_br: Digite sua mensagem...
zh_hans: 输入您的消息…

source: Type a message, or <code>/quit</code> to end the conversation.
es_pe: Escribe un mensaje, o <code>/quit</code> para terminar la conversación.
it: Scrivi un messaggio, oppure <code>/quit</code> per terminare la conversazione.
ko: 메시지를 입력하거나 <code>/quit</code>으로 대화를 종료하세요.
pt_br: Digite uma mensagem, ou <code>/quit</code> para encerrar a conversa.
zh_hans: 输入消息,或输入 <code>/quit</code> 结束对话。

source: Coming up
es_pe: Próximamente
it: In arrivo
ko: 예정
pt_br: Em breve
zh_hans: 即将进行

source: Happened
es_pe: Ocurrido
it: Già avvenuto
ko: 완료됨
pt_br: Já aconteceu
zh_hans: 已发生

source: Find a protocol, alert or place
es_pe: Busca un protocolo, alerta o lugar
it: Cerca un protocollo, un avviso o un luogo
ko: 프로토콜, 알림 또는 장소 검색
pt_br: Busque um protocolo, alerta ou local
zh_hans: 查找方案、警报或地点

source: Find a client, protocol or place
es_pe: Busca un paciente, protocolo o lugar
it: Cerca un paziente, un protocollo o un luogo
ko: 환자, 프로토콜 또는 장소 검색
pt_br: Busque um cliente, protocolo ou local
zh_hans: 查找患者、方案或地点

source: Not opened yet
es_pe: Aún sin abrir
it: Non ancora aperto
ko: 아직 열지 않음
pt_br: Ainda não aberto
zh_hans: 尚未打开

source: Nothing matches that search.
es_pe: Nada coincide con esa búsqueda.
it: Nessun risultato per questa ricerca.
ko: 검색 결과가 없습니다.
pt_br: Nada corresponde a essa busca.
zh_hans: 没有符合该搜索条件的结果。

source: Nothing scheduled.
es_pe: Nada programado.
it: Nulla in programma.
ko: 예정된 항목이 없습니다.
pt_br: Nada agendado.
zh_hans: 没有安排任何日程。

source: Nothing has happened yet.
es_pe: Todavía no ha ocurrido nada.
it: Non è ancora successo nulla.
ko: 아직 아무 일도 없었습니다.
pt_br: Ainda não aconteceu nada.
zh_hans: 还没有发生任何事情。

source: %(a)s–%(b)s of %(t)s
es_pe: %(a)s–%(b)s de %(t)s
it: %(a)s–%(b)s di %(t)s
ko: %(t)s개 중 %(a)s–%(b)s
pt_br: %(a)s–%(b)s de %(t)s
zh_hans: 第 %(a)s–%(b)s 项，共 %(t)s 项

source: Pages
es_pe: Páginas
it: Pagine
ko: 페이지
pt_br: Páginas
zh_hans: 页

source: Communications
es_pe: Comunicaciones
it: Comunicazioni
ko: 커뮤니케이션
pt_br: Comunicações
zh_hans: 沟通记录

source: Show all clients
es_pe: Mostrar todos los pacientes
it: Mostra tutti i pazienti
ko: 모든 환자 표시
pt_br: Mostrar todos os clientes
zh_hans: 显示所有患者

source: What still needs doing, soonest first.
es_pe: Lo que queda por hacer, lo más próximo primero.
it: Ciò che resta da fare, prima le scadenze più vicine.
ko: 아직 해야 할 일, 가까운 순서대로.
pt_br: O que ainda falta fazer, do mais próximo primeiro.
zh_hans: 尚待处理的事项，按时间由近及远排列。

source: What has already happened, newest first.
es_pe: Lo que ya ocurrió, lo más reciente primero.
it: Ciò che è già avvenuto, prima il più recente.
ko: 이미 일어난 일, 최신 순서대로.
pt_br: O que já aconteceu, do mais recente primeiro.
zh_hans: 已经发生的事项，按时间由新到旧排列。

source: A call or an in-person meeting.
es_pe: Una llamada o una reunión presencial.
it: Una chiamata o una riunione di persona.
ko: 통화 또는 대면 미팅.
pt_br: Uma chamada ou uma reunião presencial.
zh_hans: 一次通话或一次面对面会议。

source: %(n)s meeting pending
es_pe: %(n)s reunión pendiente
it: %(n)s riunione in sospeso
ko: 대기 중인 미팅 %(n)s건
pt_br: %(n)s reunião pendente
zh_hans: %(n)s 场会议待处理

source: %(t)s today
es_pe: %(t)s hoy
it: %(t)s oggi
ko: 오늘 %(t)s건
pt_br: %(t)s hoje
zh_hans: 今天 %(t)s 场

source: %(co)s still to make
es_pe: %(co)s por realizar
it: %(co)s ancora da fare
ko: 아직 %(co)s건 남음
pt_br: %(co)s ainda por fazer
zh_hans: 还有 %(co)s 场未完成

source: No meetings pending.
es_pe: No hay reuniones pendientes.
it: Nessuna riunione in sospeso.
ko: 대기 중인 미팅이 없습니다.
pt_br: Nenhuma reunião pendente.
zh_hans: 没有待处理的会议。

source: %(n)s chat flagged for review
es_pe: %(n)s conversación marcada para revisión
it: %(n)s conversazione segnalata da rivedere
ko: 검토 대상으로 표시된 대화 %(n)s건
pt_br: %(n)s conversa sinalizada para revisão
zh_hans: %(n)s 个对话被标记待复核

source: %(h)s high priority
es_pe: %(h)s de prioridad alta
it: %(h)s ad alta priorità
ko: %(h)s건은 높은 우선순위
pt_br: %(h)s de prioridade alta
zh_hans: %(h)s 个为高优先级

source: all “%(topic)s”
es_pe: todas sobre “%(topic)s”
it: tutte su “%(topic)s”
ko: 모두 “%(topic)s” 관련
pt_br: todas sobre “%(topic)s”
zh_hans: 全部关于“%(topic)s”

source: Next call
es_pe: Próxima llamada
it: Prossima chiamata
ko: 다음 통화
pt_br: Próxima chamada
zh_hans: 下次通话

source: not yet made
es_pe: aún sin realizar
it: non ancora effettuata
ko: 아직 진행되지 않음
pt_br: ainda não realizada
zh_hans: 尚未拨出

source: Open call
es_pe: Abrir llamada
it: Apri chiamata
ko: 통화 열기
pt_br: Abrir chamada
zh_hans: 打开通话

source: Put this away
es_pe: Ocultar esto
it: Metti via
ko: 숨기기
pt_br: Ocultar isto
zh_hans: 收起

source: The call with %(n)s is still scheduled either way — this only decides what sits at the top of Home.
es_pe: La llamada con %(n)s sigue programada en cualquier caso: esto solo decide qué aparece al inicio.
it: La chiamata con %(n)s resta comunque in programma: questo decide solo che cosa compare in cima alla Home.
ko: %(n)s와의 통화는 어느 쪽이든 예정대로 유지됩니다. 이 설정은 홈 상단에 무엇을 표시할지만 결정합니다.
pt_br: A chamada com %(n)s continua agendada de qualquer forma — isto só define o que aparece no topo do Início.
zh_hans: 无论如何，与 %(n)s 的通话仍然在日程中——此设置只决定首页顶部显示什么。

source: For how long
es_pe: Por cuánto tiempo
it: Per quanto tempo
ko: 기간
pt_br: Por quanto tempo
zh_hans: 持续多久

source: Just this call — the card comes back with the next one
es_pe: Solo esta llamada: la tarjeta vuelve con la siguiente
it: Solo questa chiamata: la scheda torna con la successiva
ko: 이 통화만 — 다음 통화 때 카드가 다시 나타납니다
pt_br: Apenas esta chamada — o cartão volta com a próxima
zh_hans: 仅本次通话——卡片将在下一次通话时重新出现

source: Turn the card off — until I switch it back on in Profile
es_pe: Desactivar la tarjeta: hasta que la vuelva a activar en el perfil
it: Disattiva la scheda: finché non la riattivo nel Profilo
ko: 카드 끄기 — 프로필에서 다시 켤 때까지
pt_br: Desativar o cartão — até que eu o reative no Perfil
zh_hans: 关闭卡片——直到我在个人资料中重新开启

source: Put it away
es_pe: Ocultarla
it: Mettila via
ko: 숨기기
pt_br: Ocultar
zh_hans: 收起

source: Chats to review
es_pe: Conversaciones por revisar
it: Conversazioni da rivedere
ko: 검토할 대화
pt_br: Conversas para revisar
zh_hans: 待复核的对话

source: Find a client
es_pe: Busca un paciente
it: Cerca un paziente
ko: 환자 검색
pt_br: Busque um cliente
zh_hans: 查找患者

source: Sort
es_pe: Ordenar
it: Ordina
ko: 정렬
pt_br: Ordenar
zh_hans: 排序

source: Priority first
es_pe: Prioridad primero
it: Prima per priorità
ko: 우선순위 순
pt_br: Prioridade primeiro
zh_hans: 优先级优先

source: Newest first
es_pe: Más recientes primero
it: Prima i più recenti
ko: 최신순
pt_br: Mais recentes primeiro
zh_hans: 最新优先

source: Oldest first
es_pe: Más antiguos primero
it: Prima i meno recenti
ko: 오래된순
pt_br: Mais antigos primeiro
zh_hans: 最早优先

source: Apply
es_pe: Aplicar
it: Applica
ko: 적용
pt_br: Aplicar
zh_hans: 应用

source: Nothing to review.
es_pe: Nada por revisar.
it: Niente da rivedere.
ko: 검토할 항목이 없습니다.
pt_br: Nada para revisar.
zh_hans: 没有需要复核的内容。

source: No client matches that.
es_pe: Ningún paciente coincide con eso.
it: Nessun paziente corrisponde.
ko: 해당하는 환자가 없습니다.
pt_br: Nenhum cliente corresponde a isso.
zh_hans: 没有符合条件的患者。

source: Showing the first 200 — narrow the search to see the rest.
es_pe: Mostrando los primeros 200: afina la búsqueda para ver el resto.
it: Mostrati i primi 200: affina la ricerca per vedere il resto.
ko: 처음 200개만 표시됩니다 — 나머지를 보려면 검색 범위를 좁히세요.
pt_br: Mostrando os primeiros 200 — refine a busca para ver o restante.
zh_hans: 仅显示前 200 项——请缩小搜索范围以查看其余内容。

source: Pending meetings
es_pe: Reuniones pendientes
it: Riunioni in sospeso
ko: 대기 중인 미팅
pt_br: Reuniões pendentes
zh_hans: 待处理会议

source: Soonest first
es_pe: Más próximas primero
it: Prima le più vicine
ko: 가까운 순
pt_br: Mais próximas primeiro
zh_hans: 最近的优先

source: Latest first
es_pe: Más lejanas primero
it: Prima le più lontane
ko: 먼 순
pt_br: Mais distantes primeiro
zh_hans: 最远的优先

source: Nothing pending.
es_pe: Nada pendiente.
it: Nulla in sospeso.
ko: 대기 중인 항목이 없습니다.
pt_br: Nada pendente.
zh_hans: 没有待处理事项。

source: Calls completed today
es_pe: Llamadas completadas hoy
it: Chiamate completate oggi
ko: 오늘 완료된 통화
pt_br: Chamadas concluídas hoje
zh_hans: 今日已完成通话

source: Nothing completed yet today.
es_pe: Nada completado hoy todavía.
it: Ancora nulla completato oggi.
ko: 오늘 완료된 항목이 아직 없습니다.
pt_br: Nada concluído hoje ainda.
zh_hans: 今天还没有完成任何事项。

source: What changed this week
es_pe: Qué cambió esta semana
it: Che cosa è cambiato questa settimana
ko: 이번 주 변화
pt_br: O que mudou esta semana
zh_hans: 本周有哪些变化

source: Previous page
es_pe: Página anterior
it: Pagina precedente
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页

source: Next page
es_pe: Página siguiente
it: Pagina successiva
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页

source: pending
es_pe: pendientes
it: in sospeso
ko: 대기 중
pt_br: pendentes
zh_hans: 待处理

source: to review
es_pe: por revisar
it: da rivedere
ko: 검토 필요
pt_br: para revisar
zh_hans: 待复核

source: To
es_pe: Para
it: A
ko: 받는 사람
pt_br: Para
zh_hans: 致

source: Listen
es_pe: Escuchar
it: Ascolta
ko: 듣기
pt_br: Ouvir
zh_hans: 收听

source: Re-transcribe
es_pe: Volver a transcribir
it: Trascrivi di nuovo
ko: 다시 전사
pt_br: Transcrever novamente
zh_hans: 重新转写

source: Transcript summary
es_pe: Resumen de la transcripción
it: Riepilogo della trascrizione
ko: 통화 기록 요약
pt_br: Resumo da transcrição
zh_hans: 转写摘要

source: Show full transcript
es_pe: Mostrar transcripción completa
it: Mostra trascrizione completa
ko: 전체 통화 기록 보기
pt_br: Mostrar transcrição completa
zh_hans: 显示完整转写

source: Meeting
es_pe: Reunión
it: Riunione
ko: 미팅
pt_br: Reunião
zh_hans: 会议

source: Open meeting
es_pe: Abrir reunión
it: Apri riunione
ko: 미팅 열기
pt_br: Abrir reunião
zh_hans: 打开会议

source: Re-summarize
es_pe: Volver a resumir
it: Riepiloga di nuovo
ko: 다시 요약
pt_br: Resumir novamente
zh_hans: 重新总结

source: Summarize protocols
es_pe: Resumir protocolos
it: Riepiloga protocolli
ko: 프로토콜 요약
pt_br: Resumir protocolos
zh_hans: 总结方案

source: Protocol summary
es_pe: Resumen del protocolo
it: Riepilogo del protocollo
ko: 프로토콜 요약
pt_br: Resumo do protocolo
zh_hans: 方案摘要

source: Chatbot
ko: 챗봇
zh_hans: 聊天机器人

source: %(counter)s message
es_pe: %(counter)s mensaje
it: %(counter)s messaggio
ko: %(counter)s개의 메시지
pt_br: %(counter)s mensagem
zh_hans: %(counter)s 条消息

source: View conversation
es_pe: Ver conversación
it: Visualizza conversazione
ko: 대화 보기
pt_br: Ver conversa
zh_hans: 查看对话

source: Calls
es_pe: Llamadas
it: Chiamate
ko: 통화
pt_br: Chamadas
zh_hans: 通话

source: Meetings
es_pe: Reuniones
it: Riunioni
ko: 미팅
pt_br: Reuniões
zh_hans: 会议

source: Alerts
es_pe: Alertas
it: Avvisi
ko: 알림
pt_br: Alertas
zh_hans: 警报

source: Chats
it: Chat
ko: 채팅
pt_br: Conversas
zh_hans: 聊天

source: Working…
es_pe: Procesando…
it: Elaborazione…
ko: 처리 중…
pt_br: Processando…
zh_hans: 处理中…

source: Edit Care Plan
es_pe: Editar Plan de Cuidado
it: Modifica piano di cura
ko: 돌봄 계획 편집
pt_br: Editar plano de cuidado
zh_hans: 编辑护理计划

source: Caregiver
es_pe: Cuidador
ko: 보호자
pt_br: Cuidador
zh_hans: 照护者

source: Back to client
es_pe: Volver a paciente
it: Torna al paziente
ko: 환자로 돌아가기
pt_br: Voltar ao cliente
zh_hans: 返回患者

source: Current file:
es_pe: Archivo actual:
it: File attuale:
ko: 현재 파일:
pt_br: Arquivo atual:
zh_hans: 当前文件:

source: Edit client
es_pe: Editar cliente
it: Modifica cliente
ko: 클라이언트 편집
pt_br: Editar cliente
zh_hans: 编辑患者

source: The agent that handles this client's chat (including the test-user chatbot).
es_pe: El agente que gestiona el chat de este cliente (incluido el chatbot del usuario de prueba).
it: L'agente che gestisce la chat di questo cliente (incluso il chatbot dell'utente di prova).
ko: 이 클라이언트의 채팅을 담당하는 에이전트(테스트 사용자 챗봇 포함).
pt_br: O agente que atende o chat deste cliente (incluindo o chatbot do usuário de teste).
zh_hans: 处理该患者聊天的智能体(包括测试用户聊天机器人)。

source: The caregiver's phone is the number called when you start a call.
es_pe: El teléfono del cuidador es el número al que se llama cuando inicias una llamada.
it: Il telefono del caregiver è il numero chiamato quando avvii una chiamata.
ko: 보호자의 전화번호는 통화를 시작할 때 전화가 걸리는 번호입니다.
pt_br: O telefone do cuidador é o número chamado quando você inicia uma ligação.
zh_hans: 照护者的电话即发起通话时拨打的号码。

source: Edit details
es_pe: Editar detalles
it: Modifica dettagli
ko: 세부 정보 편집
pt_br: Editar detalhes
zh_hans: 编辑详情

source: Edit details of
es_pe: Editar detalles de
it: Modifica dettagli di
ko: 세부 정보 편집:
pt_br: Editar detalhes de
zh_hans: 编辑详情:

source: Conversation with
es_pe: Conversación con
it: Conversazione con
ko: 대화 상대
pt_br: Conversa com
zh_hans: 对话对象:

source: Conversation history
es_pe: Historial de conversaciones
it: Cronologia delle conversazioni
ko: 대화 기록
pt_br: Histórico de conversas
zh_hans: 对话历史

source: Previous day
es_pe: Día anterior
it: Giorno precedente
ko: 이전 날짜
pt_br: Dia anterior
zh_hans: 前一天

source: Next day
es_pe: Día siguiente
it: Giorno successivo
ko: 다음 날짜
pt_br: Dia seguinte
zh_hans: 后一天

source: This conversation has not been analysed yet. It may take a few moments.
es_pe: Esta conversación aún no ha sido analizada. Puede tomar unos momentos.
it: Questa conversazione non è ancora stata analizzata. Potrebbe richiedere qualche istante.
ko: 이 대화는 아직 분석되지 않았습니다. 잠시 시간이 걸릴 수 있습니다.
pt_br: Esta conversa ainda não foi analisada. Pode levar alguns instantes.
zh_hans: 此对话尚未分析,可能需要一些时间。

source: Analysis pending
es_pe: Análisis pendiente
it: Analisi in attesa
ko: 분석 대기 중
pt_br: Análise pendente
zh_hans: 分析待完成

source: Voice message
es_pe: Mensaje de voz
it: Messaggio vocale
ko: 음성 메시지
pt_br: Mensagem de voz
zh_hans: 语音消息

source: Voice reply
es_pe: Respuesta de voz
it: Risposta vocale
ko: 음성 답장
pt_br: Resposta de voz
zh_hans: 语音回复

source: Like
es_pe: Me gusta
it: Mi piace
ko: 좋아요
pt_br: Curtir
zh_hans: 赞

source: Dislike
es_pe: No me gusta
it: Non mi piace
ko: 싫어요
pt_br: Não curtir
zh_hans: 踩

source: Flag as warning
es_pe: Marcar advertencia
it: Segnala come avvertimento
ko: 경고로 표시
pt_br: Marcar como aviso
zh_hans: 标记为警告

source: Flag as dangerous
es_pe: Marcar peligroso
it: Segnala come pericoloso
ko: 위험으로 표시
pt_br: Marcar como perigoso
zh_hans: 标记为危险

source: Conversation feedback
es_pe: Comentarios de la conversación
it: Feedback sulla conversazione
ko: 대화 피드백
pt_br: Feedback da conversa
zh_hans: 对话反馈

source: Saved
es_pe: Guardado
it: Salvato
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

source: Conversation rating
es_pe: Calificación de la conversación
it: Valutazione della conversazione
ko: 대화 평가
pt_br: Avaliação da conversa
zh_hans: 对话评分

source: Feedback
es_pe: Comentarios
ko: 피드백
pt_br: Comentários
zh_hans: 反馈

source: Enter your feedback here...
es_pe: Escribe tus comentarios aquí...
it: Inserisci qui il tuo feedback...
ko: 여기에 피드백을 입력하세요...
pt_br: Escreva seus comentários aqui...
zh_hans: 在此输入您的反馈…

source: Human validation
es_pe: Validación humana
it: Validazione umana
ko: 사람 검증
pt_br: Validação humana
zh_hans: 人工验证

source: No messages recorded on this day.
es_pe: No hay mensajes registrados en este día.
it: Nessun messaggio registrato in questo giorno.
ko: 이 날짜에 기록된 메시지가 없습니다.
pt_br: Nenhuma mensagem registrada neste dia.
zh_hans: 这一天没有记录任何消息。

source: Use the arrows above to browse other days.
es_pe: Usa las flechas de arriba para ver otros días.
it: Usa le frecce in alto per sfogliare gli altri giorni.
ko: 위의 화살표로 다른 날짜를 탐색하세요.
pt_br: Use as setas acima para navegar por outros dias.
zh_hans: 使用上方箭头浏览其他日期。

source: Relationship not recorded
es_pe: Relación no registrada
it: Relazione non registrata
ko: 관계 미기록
pt_br: Relação não registrada
zh_hans: 未记录关系

source: Daughter, neighbour, paid carer…
es_pe: Hija, vecino, cuidador contratado…
it: Figlia, vicino, badante…
ko: 딸, 이웃, 유급 간병인…
pt_br: Filha, vizinho, cuidador contratado…
zh_hans: 女儿、邻居、聘请的照护者……

source: Usually on the call
es_pe: Suele estar en la llamada
it: Di solito presente alla chiamata
ko: 보통 통화에 함께함
pt_br: Costuma participar da chamada
zh_hans: 通常会参与通话

source: No caregiver
es_pe: Sin cuidador
it: Nessun caregiver
ko: 보호자 없음
pt_br: Sem cuidador
zh_hans: 无照护者

source: No agent
es_pe: Sin agente
it: Nessun agente
ko: 에이전트 없음
pt_br: Sem agente
zh_hans: 无智能体

source: Answers this client's chats
es_pe: Responde las conversaciones de este paciente
it: Risponde alle conversazioni di questo paziente
ko: 이 환자의 대화에 응답함
pt_br: Responde às conversas deste cliente
zh_hans: 回复该患者的对话

source: Chats are not answered automatically
es_pe: Las conversaciones no se responden automáticamente
it: Le conversazioni non ricevono risposta automatica
ko: 대화가 자동으로 응답되지 않음
pt_br: As conversas não são respondidas automaticamente
zh_hans: 对话不会自动回复

source: Client since
es_pe: Paciente desde
it: Paziente dal
ko: 환자 등록일
pt_br: Cliente desde
zh_hans: 成为患者的时间

source: How they want to be contacted
es_pe: Cómo prefieren que se les contacte
it: Come preferiscono essere contattati
ko: 선호하는 연락 방식
pt_br: Como preferem ser contatados
zh_hans: 他们希望的联系方式

source: Add another…
es_pe: Añadir otro…
it: Aggiungine un altro…
ko: 다른 항목 추가…
pt_br: Adicionar outro…
zh_hans: 添加其他…

source: Add a contact preference
es_pe: Añadir una preferencia de contacto
it: Aggiungi una preferenza di contatto
ko: 연락 선호 사항 추가
pt_br: Adicionar uma preferência de contato
zh_hans: 添加联系偏好

source: Background
es_pe: Antecedentes
it: Contesto
ko: 배경 정보
pt_br: Histórico
zh_hans: 背景信息

source: Nothing recorded yet.
es_pe: Aún no hay nada registrado.
it: Non è stato ancora registrato nulla.
ko: 아직 기록된 내용이 없습니다.
pt_br: Nada registrado ainda.
zh_hans: 尚未记录任何内容。
