Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: For native agents: which built-in graph to run (e.g. 'loopback', 'link_worker').
es_pe: Para agentes nativos: qué grafo integrado ejecutar (p. ej. 'loopback', 'link_worker').
it: Per gli agenti nativi: quale grafo integrato eseguire (ad es. 'loopback', 'link_worker').
ko: 네이티브 에이전트의 경우: 실행할 내장 그래프(예: 'loopback', 'link_worker').
pt_br: Para agentes nativos: qual grafo integrado executar (por ex. 'loopback', 'link_worker').
zh_hans: 针对内置智能体:要运行的内置图(例如 'loopback'、'link_worker')。

source: System prompt for prompt-based agents. Used as the system message on every turn.
es_pe: Prompt de sistema para agentes basados en prompt. Se usa como mensaje de sistema en cada turno.
it: Prompt di sistema per gli agenti basati su prompt. Usato come messaggio di sistema a ogni turno.
ko: 프롬프트 기반 에이전트의 시스템 프롬프트입니다. 매 턴마다 시스템 메시지로 사용됩니다.
pt_br: Prompt de sistema para agentes baseados em prompt. Usado como mensagem de sistema em cada turno.
zh_hans: 基于提示词的智能体的系统提示词,在每一轮对话中作为系统消息使用。

source: Prompt-based agents only: chat through the real-time voice API (live speech in/out) instead of the text chat.
es_pe: Solo agentes de prompt: conversa mediante la API de voz en tiempo real (voz en vivo de entrada y salida) en lugar del chat de texto.
it: Solo agenti basati su prompt: conversa tramite l'API vocale in tempo reale (voce dal vivo in ingresso e uscita) invece della chat testuale.
ko: 프롬프트 기반 에이전트 전용: 텍스트 채팅 대신 실시간 음성 API(실시간 음성 입출력)로 대화합니다.
pt_br: Somente agentes de prompt: converse pela API de voz em tempo real (fala ao vivo de entrada e saída) em vez do chat de texto.
zh_hans: 仅限提示词智能体：通过实时语音 API（实时语音输入/输出）而非文字聊天进行对话。

source: Model behind this agent, e.g. 'openai/gpt-4.1-mini' or 'anthropic/claude-sonnet-4-6'. Blank uses the platform default. Not used by remote agents.
es_pe: Modelo detrás de este agente, p. ej. 'openai/gpt-4.1-mini' o 'anthropic/claude-sonnet-4-6'. En blanco usa el predeterminado de la plataforma. No se usa en agentes remotos.
it: Modello dietro questo agente, ad es. 'openai/gpt-4.1-mini' o 'anthropic/claude-sonnet-4-6'. Vuoto usa il valore predefinito della piattaforma. Non usato dagli agenti remoti.
ko: 이 에이전트가 사용하는 모델입니다. 예: 'openai/gpt-4.1-mini' 또는 'anthropic/claude-sonnet-4-6'. 비워 두면 플랫폼 기본값을 사용합니다. 원격 에이전트에서는 사용되지 않습니다.
pt_br: Modelo por trás deste agente, por ex. 'openai/gpt-4.1-mini' ou 'anthropic/claude-sonnet-4-6'. Em branco usa o padrão da plataforma. Não é usado por agentes remotos.
zh_hans: 该智能体使用的模型,例如 'openai/gpt-4.1-mini' 或 'anthropic/claude-sonnet-4-6'。留空则使用平台默认值。远程智能体不使用此项。

source: Must be a Twilio SID like HX + 32 hex characters.
es_pe: Debe ser un SID de Twilio como HX + 32 caracteres hexadecimales.
it: Deve essere un SID Twilio come HX + 32 caratteri esadecimali.
ko: HX + 16진수 32자 형식의 Twilio SID여야 합니다.
pt_br: Deve ser um SID do Twilio como HX + 32 caracteres hexadecimais.
zh_hans: 必须是 Twilio SID,格式为 HX + 32 位十六进制字符。

source: Enter a phone number in E.164 format, e.g. +447700900000.
es_pe: Ingresa un número en formato E.164, p. ej. +447700900000.
it: Inserisci un numero in formato E.164, ad es. +447700900000.
ko: E.164 형식으로 전화번호를 입력하세요. 예: +447700900000.
pt_br: Insira um número no formato E.164, ex. +447700900000.
zh_hans: 请输入 E.164 格式的电话号码,例如 +447700900000。

source: On
es_pe: Activado
it: Attivato
ko: 켜기
pt_br: Ativado
zh_hans: 开

source: Off
es_pe: Desactivado
it: Disattivato
ko: 끄기
pt_br: Desativado
zh_hans: 关

source: Call details
es_pe: Detalles de la llamada
it: Dettagli della chiamata
ko: 통화 상세
pt_br: Detalhes da chamada
zh_hans: 通话详情

source: Last contact %(t)s ago
es_pe: Último contacto hace %(t)s
it: Ultimo contatto %(t)s fa
ko: 마지막 연락 %(t)s 전
pt_br: Último contato há %(t)s
zh_hans: 上次联系于 %(t)s前

source: answered
es_pe: respondidas
it: risposte
ko: 답변 완료
pt_br: respondidas
zh_hans: 已回答

source: Close
es_pe: Cerrar
it: Chiudi
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Protocols
es_pe: Protocolos
it: Protocolli
ko: 프로토콜
pt_br: Protocolos
zh_hans: 方案

source: Notes
es_pe: Notas
it: Note
ko: 메모
pt_br: Notas
zh_hans: 备注

source: Recording
es_pe: Grabación
it: Registrazione
ko: 녹음
pt_br: Gravação
zh_hans: 录音

source: Location not set
es_pe: Lugar sin definir
it: Luogo non indicato
ko: 장소 미지정
pt_br: Local não definido
zh_hans: 未设置地点

source: To address
es_pe: Por tratar
it: Da affrontare
ko: 다룰 내용
pt_br: A tratar
zh_hans: 待处理事项

source: %(n)s question
es_pe: %(n)s pregunta
it: %(n)s domanda
ko: 질문 %(n)s개
pt_br: %(n)s pergunta
zh_hans: %(n)s 个问题

source: Type what they said
es_pe: Escribe lo que dijeron
it: Scrivi quello che hanno detto
ko: 상대방이 한 말을 입력하세요
pt_br: Escreva o que disseram
zh_hans: 输入对方所说的内容

source: Send by text
es_pe: Enviar por mensaje de texto
it: Invia per messaggio
ko: 문자로 보내기
pt_br: Enviar por mensagem de texto
zh_hans: 以短信发送

source: No protocols have questions yet.
es_pe: Ningún protocolo tiene preguntas todavía.
it: Nessun protocollo ha ancora domande.
ko: 아직 질문이 있는 프로토콜이 없습니다.
pt_br: Nenhum protocolo tem perguntas ainda.
zh_hans: 还没有任何方案包含问题。

source: Anything else worth recording from this meeting
es_pe: Cualquier otra cosa que valga la pena registrar de esta reunión
it: Qualsiasi altra cosa che valga la pena annotare di questa riunione
ko: 이 미팅에서 기록해 둘 만한 그 밖의 내용
pt_br: Qualquer outra coisa que valha a pena registrar desta reunião
zh_hans: 本次会议中其他值得记录的内容

source: Anything else worth recording from this call
es_pe: Cualquier otra cosa que valga la pena registrar de esta llamada
it: Qualsiasi altra cosa che valga la pena annotare di questa chiamata
ko: 이 통화에서 기록해 둘 만한 그 밖의 내용
pt_br: Qualquer outra coisa que valha a pena registrar desta chamada
zh_hans: 本次通话中其他值得记录的内容

source: Attached to this meeting · %(d)s
es_pe: Adjunta a esta reunión · %(d)s
it: Allegata a questa riunione · %(d)s
ko: 이 미팅에 첨부됨 · %(d)s
pt_br: Anexada a esta reunião · %(d)s
zh_hans: 已附加到本次会议 · %(d)s

source: Transcribe again
es_pe: Transcribir de nuevo
it: Trascrivi di nuovo
ko: 다시 전사하기
pt_br: Transcrever novamente
zh_hans: 重新转写

source: Transcribe this recording
es_pe: Transcribir esta grabación
it: Trascrivi questa registrazione
ko: 이 녹음 전사하기
pt_br: Transcrever esta gravação
zh_hans: 转写此录音

source: Nothing was recorded.
es_pe: No se grabó nada.
it: Non è stato registrato nulla.
ko: 녹음된 내용이 없습니다.
pt_br: Nada foi gravado.
zh_hans: 没有任何录音。

source: Summary
es_pe: Resumen
it: Riepilogo
ko: 요약
pt_br: Resumo
zh_hans: 摘要

source: The protocol answers have not been summarised.
es_pe: Las respuestas del protocolo no se han resumido.
it: Le risposte del protocollo non sono state riepilogate.
ko: 프로토콜 답변이 아직 요약되지 않았습니다.
pt_br: As respostas do protocolo não foram resumidas.
zh_hans: 尚未生成方案回答的摘要。

source: Summarise again
es_pe: Resumir de nuevo
it: Riepiloga di nuovo
ko: 다시 요약하기
pt_br: Resumir novamente
zh_hans: 重新生成摘要

source: Summarise the answers
es_pe: Resumir las respuestas
it: Riepiloga le risposte
ko: 답변 요약하기
pt_br: Resumir as respostas
zh_hans: 生成回答摘要

source: Edit meeting
es_pe: Editar reunión
it: Modifica riunione
ko: 미팅 편집
pt_br: Editar reunião
zh_hans: 编辑会议

source: Start call
es_pe: Iniciar llamada
it: Avvia chiamata
ko: 통화 시작
pt_br: Iniciar chamada
zh_hans: 开始通话

source: A phone number is missing for you or the caregiver.
es_pe: Falta un número de teléfono tuyo o del cuidador.
it: Manca un numero di telefono tuo o del caregiver.
ko: 본인 또는 보호자의 전화번호가 없습니다.
pt_br: Falta um número de telefone seu ou do cuidador.
zh_hans: 您或照护者缺少电话号码。

source: Send reminder
es_pe: Enviar recordatorio
it: Invia promemoria
ko: 리마인더 보내기
pt_br: Enviar lembrete
zh_hans: 发送提醒

source: Reschedule
es_pe: Reprogramar
it: Riprogramma
ko: 일정 변경
pt_br: Reagendar
zh_hans: 重新安排

source: Cancel this call
es_pe: Cancelar esta llamada
it: Annulla questa chiamata
ko: 이 통화 취소
pt_br: Cancelar esta chamada
zh_hans: 取消此通话

source: End call
es_pe: Finalizar llamada
it: Termina chiamata
ko: 통화 종료
pt_br: Encerrar chamada
zh_hans: 结束通话

source: Edit this meeting
es_pe: Editar esta reunión
it: Modifica questa riunione
ko: 이 미팅 편집
pt_br: Editar esta reunião
zh_hans: 编辑此会议

source: Reschedule this call
es_pe: Reprogramar esta llamada
it: Riprogramma questa chiamata
ko: 이 통화 일정 변경
pt_br: Reagendar esta chamada
zh_hans: 重新安排此通话

source: For %(c)s. Everyone keeps the same appointment; only the details change.
es_pe: Para %(c)s. Todos mantienen la misma cita; solo cambian los detalles.
it: Per %(c)s. Tutti mantengono lo stesso appuntamento; cambiano solo i dettagli.
ko: %(c)s 대상. 약속 자체는 그대로이며 세부 사항만 변경됩니다.
pt_br: Para %(c)s. Todos mantêm o mesmo compromisso; só os detalhes mudam.
zh_hans: 针对 %(c)s。所有人的预约不变，只是细节有所调整。

source: When
es_pe: Cuándo
it: Quando
ko: 일시
pt_br: Quando
zh_hans: 时间

source: Only for an in-person meeting
es_pe: Solo para una reunión presencial
it: Solo per una riunione di persona
ko: 대면 미팅에만 해당
pt_br: Somente para uma reunião presencial
zh_hans: 仅适用于面对面会议

source: Cancel
es_pe: Cancelar
it: Annulla
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Save changes
es_pe: Guardar cambios
it: Salva modifiche
ko: 변경 사항 저장
pt_br: Salvar alterações
zh_hans: 保存更改

source: It leaves the queue but stays in the history, struck through, so the record still shows it was arranged. You can put it back.
es_pe: Sale de la cola pero permanece en el historial, tachada, para que el registro siga mostrando que se había concertado. Puedes reponerla.
it: Esce dalla coda ma resta nello storico, barrata, così il registro mostra ancora che era stata fissata. Puoi ripristinarla.
ko: 대기열에서는 빠지지만 기록에는 취소선이 그어진 채로 남아, 예정되었던 사실은 그대로 확인할 수 있습니다. 다시 되돌릴 수 있습니다.
pt_br: Sai da fila mas permanece no histórico, riscada, para que o registro ainda mostre que havia sido marcada. Você pode restaurá-la.
zh_hans: 它会离开队列，但仍保留在历史记录中并以删除线显示，因此记录仍能表明曾经安排过。您可以将其恢复。

source: Why
es_pe: Por qué
it: Perché
ko: 사유
pt_br: Por quê
zh_hans: 原因

source: The client asked to stop
es_pe: El paciente pidió detenerlo
it: Il paziente ha chiesto di interrompere
ko: 환자가 중단을 요청함
pt_br: O cliente pediu para parar
zh_hans: 患者要求停止

source: No longer needed
es_pe: Ya no es necesario
it: Non è più necessario
ko: 더 이상 필요 없음
pt_br: Não é mais necessário
zh_hans: 已不再需要

source: Covered another way
es_pe: Cubierto de otra manera
it: Gestito in altro modo
ko: 다른 방법으로 해결됨
pt_br: Resolvido de outra forma
zh_hans: 已通过其他方式处理

source: Arranged in error
es_pe: Concertado por error
it: Fissato per errore
ko: 잘못 예약됨
pt_br: Marcado por engano
zh_hans: 误安排

source: Other
es_pe: Otro
it: Altro
ko: 기타
pt_br: Outro
zh_hans: 其他

source: Keep it
es_pe: Mantenerla
it: Mantieni
ko: 유지하기
pt_br: Manter
zh_hans: 保留

source: Cancel the call
es_pe: Cancelar la llamada
it: Annulla la chiamata
ko: 통화 취소하기
pt_br: Cancelar a chamada
zh_hans: 取消通话

source: How did the call go?
es_pe: ¿Cómo fue la llamada?
it: Com'è andata la chiamata?
ko: 통화는 어떠셨나요?
pt_br: Como foi a chamada?
zh_hans: 通话进行得如何？

source: No answer
es_pe: Sin respuesta
it: Nessuna risposta
ko: 응답 없음
pt_br: Sem resposta
zh_hans: 无人接听

source: Recording <b>%(p)s</b> as covered.
es_pe: Registrando <b>%(p)s</b> como cubierto.
it: Registro <b>%(p)s</b> come affrontato.
ko: <b>%(p)s</b>을(를) 다룬 것으로 기록합니다.
pt_br: Registrando <b>%(p)s</b> como tratado.
zh_hans: 将 <b>%(p)s</b> 记录为已完成。

source: Change
es_pe: Cambiar
it: Cambia
ko: 변경
pt_br: Alterar
zh_hans: 更改

source: Put it back on the schedule
es_pe: Volver a programarla
it: Rimettila in calendario
ko: 다시 일정에 추가
pt_br: Colocar de volta na agenda
zh_hans: 重新加入日程

source: Schedule a follow-up
es_pe: Programar un seguimiento
it: Programma un follow-up
ko: 후속 일정 잡기
pt_br: Agendar um acompanhamento
zh_hans: 安排后续跟进

source: Details
es_pe: Detalles
it: Dettagli
ko: 세부 정보
pt_br: Detalhes
zh_hans: 详情

source: from %(s)s
es_pe: desde %(s)s
it: da %(s)s
ko: %(s)s에서
pt_br: de %(s)s
zh_hans: 来自 %(s)s

source: Overview
es_pe: Resumen general
it: Panoramica
ko: 개요
pt_br: Visão geral
zh_hans: 概览

source: Technical
es_pe: Técnico
it: Tecnico
ko: 기술 정보
pt_br: Técnico
zh_hans: 技术信息

source: Conversation
es_pe: Conversación
it: Conversazione
ko: 대화
pt_br: Conversa
zh_hans: 对话

source: Transcript
es_pe: Transcripción
it: Trascrizione
ko: 전사본
pt_br: Transcrição
zh_hans: 转写文本

source: Detail
es_pe: Detalle
it: Dettaglio
ko: 상세
pt_br: Detalhe
zh_hans: 详情

source: No messages recorded that day.
es_pe: No se registraron mensajes ese día.
it: Nessun messaggio registrato quel giorno.
ko: 그날 기록된 메시지가 없습니다.
pt_br: Nenhuma mensagem registrada nesse dia.
zh_hans: 当天没有记录任何消息。

source: Your review of this conversation
es_pe: Tu evaluación de esta conversación
it: La tua valutazione di questa conversazione
ko: 이 대화에 대한 평가
pt_br: Sua avaliação desta conversa
zh_hans: 您对本次对话的评价

source: Rating
es_pe: Calificación
it: Valutazione
ko: 평점
pt_br: Avaliação
zh_hans: 评分

source: %(n)s of 5
es_pe: %(n)s de 5
it: %(n)s su 5
ko: 5점 만점에 %(n)s점
pt_br: %(n)s de 5
zh_hans: %(n)s / 5

source: Not rated
es_pe: Sin calificar
it: Non valutata
ko: 평가 없음
pt_br: Sem avaliação
zh_hans: 未评分

source: What was good or wrong about how the agent handled this?
es_pe: ¿Qué estuvo bien o mal en cómo lo manejó el agente?
it: Che cosa ha fatto bene o male l'agente in questo caso?
ko: 에이전트의 대응에서 좋았던 점이나 잘못된 점은 무엇인가요?
pt_br: O que foi bom ou ruim na forma como o agente lidou com isso?
zh_hans: 智能体的处理方式有哪些好的或不当之处？

source: Did these actually come up?
es_pe: ¿Esto ocurrió realmente?
it: Si sono verificati davvero?
ko: 실제로 이런 내용이 나왔나요?
pt_br: Isso realmente aconteceu?
zh_hans: 这些情况确实出现了吗？

source: The agent flags these automatically. Your yes/no is what it is measured against.
es_pe: El agente los marca automáticamente. Tu sí/no es la referencia con la que se mide.
it: L'agente li segnala automaticamente. Il tuo sì/no è il riferimento con cui viene valutato.
ko: 에이전트가 이를 자동으로 표시합니다. 회원님의 예/아니오가 정확도를 판단하는 기준이 됩니다.
pt_br: O agente sinaliza isso automaticamente. Seu sim/não é o parâmetro de comparação.
zh_hans: 智能体会自动标记这些内容。您的“是/否”是衡量其准确性的基准。

source: Not transcribed yet.
es_pe: Aún sin transcribir.
it: Non ancora trascritta.
ko: 아직 전사되지 않았습니다.
pt_br: Ainda não transcrita.
zh_hans: 尚未转写。

source: Raised
es_pe: Generada
it: Segnalato
ko: 발생 시각
pt_br: Registrada
zh_hans: 触发时间

source: Status
es_pe: Estado
it: Stato
ko: 상태
zh_hans: 状态

source: Priority
es_pe: Prioridad
it: Priorità
ko: 우선순위
pt_br: Prioridade
zh_hans: 优先级

source: Raised by
es_pe: Generada por
it: Segnalato da
ko: 발생 주체
pt_br: Registrada por
zh_hans: 触发者

source: Last acted
es_pe: Última acción
it: Ultima azione
ko: 최근 조치
pt_br: Última ação
zh_hans: 最近处理

source: Reference
es_pe: Referencia
it: Riferimento
ko: 참조 번호
pt_br: Referência
zh_hans: 参考编号

source: Recorded with the alert
es_pe: Registrado con la alerta
it: Registrato con l'avviso
ko: 알림과 함께 기록됨
pt_br: Registrado com o alerta
zh_hans: 随警报一并记录

source: What changed for them? (optional)
es_pe: ¿Qué cambió para ellos? (opcional)
it: Che cosa è cambiato per loro? (facoltativo)
ko: 그분에게 무엇이 달라졌나요? (선택)
pt_br: O que mudou para essa pessoa? (opcional)
zh_hans: 对方发生了什么变化？（可选）

source: Resolve
es_pe: Resolver
it: Risolvi
ko: 해결 처리
pt_br: Resolver
zh_hans: 标记为已解决

source: False alarm
es_pe: Falsa alarma
it: Falso allarme
ko: 오탐
pt_br: Alarme falso
zh_hans: 误报

source: Add note
es_pe: Añadir nota
it: Aggiungi nota
ko: 메모 추가
pt_br: Adicionar nota
zh_hans: 添加备注

source: Reopen
es_pe: Reabrir
it: Riapri
ko: 다시 열기
pt_br: Reabrir
zh_hans: 重新打开

source: Turn agent back on
es_pe: Volver a activar el agente
it: Riattiva l'agente
ko: 에이전트 다시 켜기
pt_br: Reativar o agente
zh_hans: 重新开启智能体

source: Turn agent off
es_pe: Desactivar el agente
it: Disattiva l'agente
ko: 에이전트 끄기
pt_br: Desativar o agente
zh_hans: 关闭智能体

source: Turn the agent off for %(c)s
es_pe: Desactivar el agente para %(c)s
it: Disattiva l'agente per %(c)s
ko: %(c)s에 대해 에이전트 끄기
pt_br: Desativar o agente para %(c)s
zh_hans: 为 %(c)s 关闭智能体

source: Messages still arrive and are recorded. What stops is the agent answering them.
es_pe: Los mensajes siguen llegando y quedan registrados. Lo que se detiene es que el agente los responda.
it: I messaggi continuano ad arrivare e vengono registrati. Ciò che si interrompe è la risposta dell'agente.
ko: 메시지는 계속 도착하고 기록됩니다. 중단되는 것은 에이전트의 응답뿐입니다.
pt_br: As mensagens continuam chegando e sendo registradas. O que para é o agente respondê-las.
zh_hans: 消息仍会送达并被记录，停止的只是智能体的自动回复。

source: Wrong advice
es_pe: Consejo equivocado
it: Consiglio sbagliato
ko: 잘못된 조언
pt_br: Orientação equivocada
zh_hans: 建议有误

source: Distressing the caregiver
es_pe: Angustia al cuidador
it: Turba il caregiver
ko: 보호자에게 부담을 줌
pt_br: Está angustiando o cuidador
zh_hans: 让照护者感到不安

source: Handling this myself
es_pe: Me encargo yo
it: Me ne occupo io
ko: 제가 직접 처리함
pt_br: Vou cuidar disso pessoalmente
zh_hans: 由我本人处理

source: Turn it off
es_pe: Desactivarlo
it: Disattivalo
ko: 끄기
pt_br: Desativar
zh_hans: 关闭

source: Transcribe
es_pe: Transcribir
it: Trascrivi
ko: 전사
pt_br: Transcrever
zh_hans: 转写

source: saving…
es_pe: guardando…
it: salvataggio…
ko: 저장 중…
pt_br: salvando…
zh_hans: 正在保存…

source: saved
es_pe: guardado
it: salvato
ko: 저장됨
pt_br: salvo
zh_hans: 已保存

source: not saved — retrying
es_pe: no guardado — reintentando
it: non salvato — nuovo tentativo
ko: 저장되지 않음 — 재시도 중
pt_br: não salvo — tentando novamente
zh_hans: 未保存 — 正在重试

source: attempt
es_pe: intento
it: tentativo
ko: 시도
pt_br: tentativa
zh_hans: 尝试

source: Could not start the call.
es_pe: No se pudo iniciar la llamada.
it: Impossibile avviare la chiamata.
ko: 통화를 시작할 수 없습니다.
pt_br: Não foi possível iniciar a chamada.
zh_hans: 无法发起通话。

source: Keep as planned
es_pe: Mantener lo planeado
it: Mantieni come previsto
ko: 계획대로 유지
pt_br: Manter como planejado
zh_hans: 维持原计划

source: Raise an alert
es_pe: Generar una alerta
it: Segnala un avviso
ko: 알림 등록
pt_br: Registrar um alerta
zh_hans: 发出警报

source: For %(c)s, from what you have just read.
es_pe: Para %(c)s, a partir de lo que acabas de leer.
it: Per %(c)s, in base a quanto hai appena letto.
ko: 방금 읽은 내용을 근거로 %(c)s에 대해 등록합니다.
pt_br: Para %(c)s, com base no que você acabou de ler.
zh_hans: 针对 %(c)s，基于您刚才读到的内容。

source: What is it
es_pe: Qué es
it: Di che si tratta
ko: 무엇에 관한 것인가요
pt_br: O que é
zh_hans: 问题是什么

source: A short title
es_pe: Un título breve
it: Un titolo breve
ko: 짧은 제목
pt_br: Um título curto
zh_hans: 简短标题

source: Level
es_pe: Nivel
it: Livello
ko: 수준
pt_br: Nível
zh_hans: 级别

source: Low
es_pe: Baja
it: Bassa
ko: 낮음
pt_br: Baixa
zh_hans: 低

source: Medium
es_pe: Media
it: Media
ko: 보통
pt_br: Média
zh_hans: 中

source: High
es_pe: Alta
it: Alta
ko: 높음
pt_br: Alta
zh_hans: 高

source: What you saw
es_pe: Lo que observaste
it: Che cosa hai osservato
ko: 관찰한 내용
pt_br: O que você observou
zh_hans: 您观察到的情况

source: What the agent missed, or what worried you.
es_pe: Lo que el agente pasó por alto, o lo que te preocupó.
it: Che cosa ha tralasciato l'agente, o che cosa ti ha preoccupato.
ko: 에이전트가 놓친 부분, 또는 우려되었던 점.
pt_br: O que o agente deixou passar, ou o que preocupou você.
zh_hans: 智能体遗漏了什么，或有什么让您担心。

source: Raise alert
es_pe: Generar alerta
it: Segnala avviso
ko: 알림 등록
pt_br: Registrar alerta
zh_hans: 发出警报

source: Open %(c)s
es_pe: Abrir %(c)s
it: Apri %(c)s
ko: %(c)s 열기
pt_br: Abrir %(c)s
zh_hans: 打开 %(c)s

source: Open client
es_pe: Abrir paciente
it: Apri paziente
ko: 환자 열기
pt_br: Abrir cliente
zh_hans: 打开患者

source: Help
es_pe: Ayuda
it: Aiuto
ko: 도움말
pt_br: Ajuda
zh_hans: 帮助

source: Guidance for using the platform.
es_pe: Orientación para usar la plataforma.
it: Guida all'uso della piattaforma.
ko: 플랫폼 사용 안내.
pt_br: Orientação para usar a plataforma.
zh_hans: 平台使用指南。

source: Edit
es_pe: Editar
it: Modifica
ko: 편집
pt_br: Editar
zh_hans: 编辑

source: This page is showing the default placeholder content. Use Edit to replace it with guidance for your team.
es_pe: Esta página muestra el contenido predeterminado de ejemplo. Usa Editar para reemplazarlo con orientación para tu equipo.
it: Questa pagina mostra il contenuto predefinito di esempio. Usa Modifica per sostituirlo con indicazioni per il tuo team.
ko: 이 페이지에는 기본 예시 콘텐츠가 표시되고 있습니다. 편집을 사용하여 팀에 맞는 안내로 교체하세요.
pt_br: Esta página está mostrando o conteúdo padrão de exemplo. Use Editar para substituí-lo por orientações para sua equipe.
zh_hans: 此页面显示的是默认占位内容。请点击“编辑”,替换为面向您团队的指南。

source: Edit help page
es_pe: Editar página de ayuda
it: Modifica pagina di aiuto
ko: 도움말 페이지 편집
pt_br: Editar página de ajuda
zh_hans: 编辑帮助页面

source: Back to help
es_pe: Volver a ayuda
it: Torna all'aiuto
ko: 도움말로 돌아가기
pt_br: Voltar para a ajuda
zh_hans: 返回帮助

source: Save
es_pe: Guardar
it: Salva
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Profile
es_pe: Perfil
it: Profilo
ko: 프로필
pt_br: Perfil
zh_hans: 个人资料

source: Personal information
es_pe: Información personal
it: Informazioni personali
ko: 개인 정보
pt_br: Informações pessoais
zh_hans: 个人信息

source: Update how your name appears across the platform.
es_pe: Actualiza cómo aparece tu nombre en la plataforma.
it: Aggiorna come appare il tuo nome sulla piattaforma.
ko: 플랫폼 전체에 표시되는 이름을 수정할 수 있습니다.
pt_br: Atualize como seu nome aparece na plataforma.
zh_hans: 更新您的姓名在平台中的显示方式。

source: Your username can't be changed here.
es_pe: Tu nombre de usuario no se puede cambiar aquí.
it: Il tuo nome utente non può essere modificato qui.
ko: 사용자 이름(아이디)은 여기에서 변경할 수 없습니다.
pt_br: Seu nome de usuário não pode ser alterado aqui.
zh_hans: 用户名无法在此处修改。

source: Language
es_pe: Idioma
it: Lingua
ko: 언어
pt_br: Idioma
zh_hans: 语言

source: Choose your interface language, or use the system default.
es_pe: Elige el idioma de la interfaz o usa el predeterminado del sistema.
it: Scegli la lingua dell'interfaccia oppure usa quella predefinita del sistema.Scegli la lingua dell'interfaccia o usa quella predefinita del sistema.
ko: 인터페이스 언어를 선택하거나 시스템 기본값을 사용하세요.
pt_br: Escolha o idioma da interface ou use o padrão do sistema.
zh_hans: 选择您的界面语言,或使用系统默认。

source: Interface language
es_pe: Idioma de la interfaz
it: Lingua dell'interfaccia
ko: 인터페이스 언어
pt_br: Idioma da interface
zh_hans: 界面语言

source: System default
es_pe: Predeterminado del sistema
it: Predefinito del sistema
ko: 시스템 기본값
pt_br: Padrão do sistema
zh_hans: 系统默认

source: Home
es_pe: Inicio
ko: 홈
pt_br: Início
zh_hans: 首页

source: The next-call card sits at the top of Home when a call is overdue or due within the week. Closing it with the ✕ puts that one call away until it is done; this switch turns the card off for good.
es_pe: La tarjeta de próxima llamada aparece al inicio cuando una llamada está atrasada o vence esta semana. Cerrarla con la ✕ la oculta hasta que se realice; este interruptor desactiva la tarjeta de forma permanente.
it: La scheda della prossima chiamata compare in cima alla Home quando una chiamata è in ritardo o scade entro la settimana. Chiuderla con la ✕ la nasconde finché non viene effettuata; questo interruttore disattiva la scheda in modo permanente.
ko: 통화가 지연되었거나 일주일 이내에 예정된 경우 다음 통화 카드가 홈 상단에 표시됩니다. ✕로 닫으면 해당 통화가 완료될 때까지 숨겨지며, 이 스위치는 카드를 완전히 끕니다.
pt_br: O cartão de próxima chamada aparece no topo do Início quando uma chamada está atrasada ou vence na semana. Fechá-lo com o ✕ oculta aquela chamada até ser feita; esta chave desativa o cartão definitivamente.
zh_hans: 当有通话逾期或将在一周内到期时，下次通话卡片会显示在首页顶部。用 ✕ 关闭会将该通话隐藏至完成为止；此开关则会永久关闭该卡片。

source: The next-call card is off.
es_pe: La tarjeta de próxima llamada está desactivada.
it: La scheda della prossima chiamata è disattivata.
ko: 다음 통화 카드가 꺼져 있습니다.
pt_br: O cartão de próxima chamada está desativado.
zh_hans: 下次通话卡片已关闭。

source: Turn it back on
es_pe: Volver a activarla
it: Riattivala
ko: 다시 켜기
pt_br: Reativar
zh_hans: 重新开启

source: The next-call card is on.
es_pe: La tarjeta de próxima llamada está activada.
it: La scheda della prossima chiamata è attiva.
ko: 다음 통화 카드가 켜져 있습니다.
pt_br: O cartão de próxima chamada está ativado.
zh_hans: 下次通话卡片已开启。

source: API token
es_pe: Token de API
it: Token API
ko: API 토큰
pt_br: Token de API
zh_hans: API 令牌
