Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: No <code>wget</code>? Use the button below or <code>curl -L -o conversationalcare_api.zip "URL"</code>. The zip installs directly — no need to unzip.
es_pe: ¿No tienes <code>wget</code>? Usa el botón de abajo o <code>curl -L -o conversationalcare_api.zip "URL"</code>. El zip se instala directamente, sin necesidad de descomprimirlo.
it: Non hai <code>wget</code>? Usa il pulsante qui sotto oppure <code>curl -L -o conversationalcare_api.zip "URL"</code>. Lo zip si installa direttamente, senza bisogno di estrarlo.
ko: <code>wget</code>이 없나요? 아래 버튼을 사용하거나 <code>curl -L -o conversationalcare_api.zip "URL"</code>을 사용하세요. zip은 압축을 풀 필요 없이 바로 설치됩니다.
pt_br: Sem <code>wget</code>? Use o botão abaixo ou <code>curl -L -o conversationalcare_api.zip "URL"</code>. O zip é instalado diretamente — não precisa descompactar.
zh_hans: 没有 <code>wget</code>?使用下方按钮或 <code>curl -L -o conversationalcare_api.zip "URL"</code>。该 zip 可直接安装,无需解压。

source: Download client (.zip)
es_pe: Descargar cliente (.zip)
it: Scarica client (.zip)
ko: 클라이언트 다운로드(.zip)
pt_br: Baixar cliente (.zip)
zh_hans: 下载客户端(.zip)

source: Use it in Python
es_pe: Úsalo en Python
it: Usalo in Python
ko: Python에서 사용하기
pt_br: Use em Python
zh_hans: 在 Python 中使用

source: New protocol
es_pe: Nuevo protocolo
it: Nuovo protocollo
ko: 새 프로토콜
pt_br: Novo protocolo
zh_hans: 新建方案

source: A new protocol stays fully editable until answers are recorded against it, after which it locks to protect collected data.
es_pe: Un protocolo nuevo permanece totalmente editable hasta que se registran respuestas, tras lo cual se bloquea para proteger los datos recopilados.
it: Un nuovo protocollo rimane completamente modificabile finché non vengono registrate risposte, dopodiché si blocca per proteggere i dati raccolti.
ko: 새 프로토콜은 답변이 기록되기 전까지 완전히 편집 가능하며, 이후에는 수집된 데이터를 보호하기 위해 잠깁니다.
pt_br: Um novo protocolo permanece totalmente editável até que respostas sejam registradas, após o que é bloqueado para proteger os dados coletados.
zh_hans: 新方案在记录答复之前可完全编辑,记录答复后将锁定,以保护已收集的数据。

source: With answers
es_pe: Con respuestas
it: Con risposte
ko: 답변 있음
pt_br: Com respostas
zh_hans: 已有答复

source: Editable
it: Modificabile
ko: 편집 가능
pt_br: Editável
zh_hans: 可编辑

source: View
es_pe: Ver
it: Visualizza
ko: 보기
pt_br: Ver
zh_hans: 查看

source: Delete this protocol? This cannot be undone.
es_pe: ¿Eliminar este protocolo? Esta acción no se puede deshacer.
it: Eliminare questo protocollo? L'operazione non può essere annullata.
ko: 이 프로토콜을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Excluir este protocolo? Esta ação não pode ser desfeita.
zh_hans: 删除此方案?此操作无法撤销。

source: No protocols yet.
es_pe: No hay protocolos aún.
it: Ancora nessun protocollo.
ko: 아직 프로토콜이 없습니다.
pt_br: Ainda não há protocolos.
zh_hans: 暂无方案。

source: Pre-registrations (Self Registration)
es_pe: Pre-registros (Self Registration)
it: Pre-registrazioni (auto-registrazione)
ko: 사전 등록 (자가 등록)
pt_br: Pré-registros (Self Registration)
zh_hans: 预注册(自助注册)

source: People who self-registered and are waiting to be approved and assigned an agent.
es_pe: Personas que se auto-registraron y esperan ser aprobadas y asignadas a un agente.
it: Persone che si sono auto-registrate e attendono di essere approvate e assegnate a un agente.
ko: 직접 등록하고 승인 및 에이전트 배정을 기다리는 사람들입니다.
pt_br: Pessoas que se auto-registraram e aguardam aprovação e atribuição de um agente.
zh_hans: 已自助注册、正在等待批准并分配智能体的人员。

source: Name
es_pe: Nombre
it: Nome
ko: 이름
pt_br: Nome
zh_hans: 姓名

source: Created
es_pe: Creado
it: Creato
ko: 생성됨
pt_br: Criado
zh_hans: 创建时间

source: Registered
es_pe: Registrado
it: Registrato
ko: 등록됨
pt_br: Registrado
zh_hans: 已注册

source: Approved
es_pe: Aprobado
it: Approvato
ko: 승인됨
pt_br: Aprovado
zh_hans: 已批准

source: — No agent —
es_pe: — Sin agente —
it: — Nessun agente —
ko: — 에이전트 없음 —
pt_br: — Sem agente —
zh_hans: — 无智能体 —

source: Approve
es_pe: Aprobar
it: Approva
ko: 승인
pt_br: Aprovar
zh_hans: 批准

source: Already approved
es_pe: Ya aprobado
it: Già approvato
ko: 이미 승인됨
pt_br: Já aprovado
zh_hans: 已批准

source: No pre-registrations yet.
es_pe: No hay pre-registros aún.
it: Ancora nessuna pre-registrazione.
ko: 아직 사전 등록이 없습니다.
pt_br: Ainda não há pré-registros.
zh_hans: 暂无预注册。

source: Self registration
es_pe: Autorregistro
it: Autoregistrazione
ko: 자가 등록
pt_br: Autorregistro
zh_hans: 自助注册

source: Inactive
es_pe: Inactivo
it: Inattivo
ko: 비활성
pt_br: Inativo
zh_hans: 未启用

source: Share this QR in demos so people can start a WhatsApp chat that registers them. Scanning opens WhatsApp with a pre-filled message in the platform language.
es_pe: Comparte este QR en demostraciones para que las personas inicien un chat de WhatsApp que las registre. Al escanearlo se abre WhatsApp con un mensaje predefinido en el idioma de la plataforma.
it: Condividi questo QR nelle demo perché le persone avviino una chat WhatsApp che le registra. La scansione apre WhatsApp con un messaggio precompilato nella lingua della piattaforma.
ko: 데모에서 이 QR을 공유하면 사람들이 자신을 등록하는 WhatsApp 채팅을 시작할 수 있습니다. 스캔하면 플랫폼 언어로 미리 작성된 메시지와 함께 WhatsApp이 열립니다.
pt_br: Compartilhe este QR em demonstrações para que as pessoas iniciem uma conversa no WhatsApp que as registra. Escanear abre o WhatsApp com uma mensagem pré-preenchida no idioma da plataforma.
zh_hans: 在演示中分享此二维码,人们即可发起用于注册的 WhatsApp 聊天。扫码会打开 WhatsApp,并附带平台语言的预填消息。

source: Self-registration is currently <b>off</b>, so scans won't be answered automatically. Turn it on and pick the <b>Self Registration Agent</b> under
es_pe: El autorregistro está actualmente <b>desactivado</b>, así que los escaneos no se responderán automáticamente. Actívalo y elige el <b>Agente de Autorregistro</b> en
it: L'autoregistrazione è attualmente <b>disattivata</b>, quindi le scansioni non riceveranno risposta automatica. Attivala e scegli l'<b>Agente di Autoregistrazione</b> in
ko: 자가 등록이 현재 <b>꺼져</b> 있어 스캔에 자동으로 응답하지 않습니다. 다음 설정에서 켜고 <b>자가 등록 에이전트</b>를 선택하세요:
pt_br: O autorregistro está atualmente <b>desligado</b>, então os escaneamentos não serão respondidos automaticamente. Ligue-o e escolha o <b>Agente de Autorregistro</b> em
zh_hans: 自助注册当前<b>已关闭</b>,扫码不会得到自动回复。请开启它,并在以下位置选择<b>自助注册智能体</b>:

source: General settings
es_pe: Configuración general
it: Impostazioni generali
ko: 일반 설정
pt_br: Configurações gerais
zh_hans: 常规设置

source: Download
es_pe: Descargar
it: Scarica
ko: 다운로드
pt_br: Baixar
zh_hans: 下载

source: Copy image
es_pe: Copiar imagen
it: Copia immagine
ko: 이미지 복사
pt_br: Copiar imagem
zh_hans: 复制图片

source: Pre-filled message
es_pe: Mensaje predefinido
it: Messaggio precompilato
ko: 미리 작성된 메시지
pt_br: Mensagem pré-preenchida
zh_hans: 预填消息

source: WhatsApp link
es_pe: Enlace de WhatsApp
it: Link WhatsApp
ko: WhatsApp 링크
pt_br: Link do WhatsApp
zh_hans: WhatsApp 链接

source: Platform number
es_pe: Número de la plataforma
it: Numero della piattaforma
ko: 플랫폼 번호
pt_br: Número da plataforma
zh_hans: 平台号码

source: Handled by
es_pe: Atendido por
it: Gestito da
ko: 담당 에이전트
pt_br: Atendido por
zh_hans: 处理方

source: — not selected —
es_pe: — sin seleccionar —
it: — non selezionato —
ko: — 선택 안 됨 —
pt_br: — não selecionado —
zh_hans: — 未选择 —

source: Test the link
es_pe: Probar el enlace
it: Prova il link
ko: 링크 테스트
pt_br: Testar o link
zh_hans: 测试链接

source: No <b>platform phone number</b> is configured, so a WhatsApp link can't be built. Add it under
es_pe: No hay un <b>número de teléfono de la plataforma</b> configurado, así que no se puede crear un enlace de WhatsApp. Agrégalo en
it: Non è configurato alcun <b>numero di telefono della piattaforma</b>, quindi non è possibile creare un link WhatsApp. Aggiungilo in
ko: <b>플랫폼 전화번호</b>가 설정되지 않아 WhatsApp 링크를 만들 수 없습니다. 다음에서 추가하세요:
pt_br: Nenhum <b>número de telefone da plataforma</b> está configurado, então não é possível criar um link do WhatsApp. Adicione-o em
zh_hans: 未配置<b>平台电话号码</b>,无法生成 WhatsApp 链接。请在以下位置添加:

source: Integrations
es_pe: Integraciones
it: Integrazioni
ko: 통합
pt_br: Integrações
zh_hans: 集成

source: Maintenance
es_pe: Mantenimiento
it: Manutenzione
ko: 유지 관리
pt_br: Manutenção
zh_hans: 维护

source: One-off background jobs you can trigger by hand.
es_pe: Tareas en segundo plano puntuales que puedes ejecutar manualmente.
it: Attività in background occasionali che puoi avviare manualmente.
ko: 직접 실행할 수 있는 일회성 백그라운드 작업입니다.
pt_br: Tarefas em segundo plano pontuais que você pode acionar manualmente.
zh_hans: 可手动触发的一次性后台任务。

source: Update recordings
es_pe: Actualizar grabaciones
it: Aggiorna registrazioni
ko: 녹음 업데이트
pt_br: Atualizar gravações
zh_hans: 更新录音

source: Fetch new call recordings from Twilio.
es_pe: Obtén nuevas grabaciones de llamadas desde Twilio.
it: Recupera le nuove registrazioni delle chiamate da Twilio.
ko: Twilio에서 새 통화 녹음을 가져옵니다.
pt_br: Busca novas gravações de chamadas do Twilio.
zh_hans: 从 Twilio 获取新的通话录音。

source: Classify conversations
es_pe: Clasificar conversaciones
it: Classifica le conversazioni
ko: 대화 분류
pt_br: Classificar conversas
zh_hans: 分类对话

source: Processes only conversations that have not yet been analysed.
es_pe: Procesa únicamente conversaciones que no han sido analizadas aún.
it: Elabora solo le conversazioni non ancora analizzate.
ko: 아직 분석되지 않은 대화만 처리합니다.
pt_br: Processa apenas conversas que ainda não foram analisadas.
zh_hans: 仅处理尚未分析的对话。

source: This browser cannot copy images. Use Download instead.
es_pe: Este navegador no puede copiar imágenes. Usa Descargar en su lugar.
it: Questo browser non può copiare immagini. Usa Scarica in alternativa.
ko: 이 브라우저는 이미지를 복사할 수 없습니다. 대신 다운로드를 사용하세요.
pt_br: Este navegador não consegue copiar imagens. Use Baixar em vez disso.
zh_hans: 此浏览器无法复制图片。请改用下载。

source: Could not copy the image. Use Download instead.
es_pe: No se pudo copiar la imagen. Usa Descargar en su lugar.
it: Impossibile copiare l'immagine. Usa Scarica in alternativa.
ko: 이미지를 복사할 수 없습니다. 대신 다운로드를 사용하세요.
pt_br: Não foi possível copiar a imagem. Use Baixar em vez disso.
zh_hans: 无法复制图片。请改用下载。

source: Toggle sidebar
es_pe: Alternar barra lateral
it: Attiva/disattiva barra laterale
ko: 사이드바 전환
pt_br: Alternar barra lateral
zh_hans: 切换侧边栏

source: View profile
es_pe: Ver perfil
it: Visualizza profilo
ko: 프로필 보기
pt_br: Ver perfil
zh_hans: 查看资料

source: Urgent only
es_pe: Solo urgente
it: Solo urgente
ko: 긴급 시에만
pt_br: Somente urgente
zh_hans: 仅紧急情况

source: Edit user
es_pe: Editar usuario
it: Modifica utente
ko: 사용자 편집
pt_br: Editar usuário
zh_hans: 编辑用户

source: Back to users
es_pe: Volver a usuarios
it: Torna agli utenti
ko: 사용자로 돌아가기
pt_br: Voltar para usuários
zh_hans: 返回用户列表

source: Test user created
es_pe: Usuario de prueba creado
it: Utente di prova creato
ko: 테스트 사용자가 생성되었습니다
pt_br: Usuário de teste criado
zh_hans: 测试用户已创建

source: Account for %(name)s %(last)s.
es_pe: Cuenta para %(name)s %(last)s.
it: Account per %(name)s %(last)s.
ko: %(name)s %(last)s님의 계정입니다.
pt_br: Conta para %(name)s %(last)s.
zh_hans: %(name)s %(last)s 的账户。

source: Copy these credentials now — the password is shown only once and cannot be recovered. You can reset it later by editing the user.
es_pe: Copia estas credenciales ahora — la contraseña se muestra una sola vez y no se puede recuperar. Puedes restablecerla luego editando el usuario.
it: Copia queste credenziali ora — la password viene mostrata una sola volta e non può essere recuperata. Puoi reimpostarla in seguito modificando l'utente.
ko: 지금 이 자격 증명을 복사하세요 — 비밀번호는 한 번만 표시되며 복구할 수 없습니다. 나중에 사용자를 편집하여 재설정할 수 있습니다.
pt_br: Copie estas credenciais agora — a senha é mostrada apenas uma vez e não pode ser recuperada. Você pode redefini-la depois editando o usuário.
zh_hans: 请立即复制这些凭据——密码只显示一次且无法找回。之后可通过编辑用户来重置。

source: Agent for this client
es_pe: Agente para este cliente
it: Agente per questo cliente
ko: 이 클라이언트의 에이전트
pt_br: Agente para este cliente
zh_hans: 该患者的智能体

source: This client's chat is handled by:
es_pe: El chat de este cliente es gestionado por:
it: La chat di questo cliente è gestita da:
ko: 이 클라이언트의 채팅을 담당하는 에이전트:
pt_br: O chat deste cliente é atendido por:
zh_hans: 该患者的聊天由以下智能体处理:

source: To change it, edit the client and pick a different agent.
es_pe: Para cambiarlo, edita el cliente y elige otro agente.
it: Per cambiarlo, modifica il cliente e scegli un altro agente.
ko: 변경하려면 클라이언트를 편집하고 다른 에이전트를 선택하세요.
pt_br: Para alterá-lo, edite o cliente e escolha outro agente.
zh_hans: 如需更改,请编辑患者并选择其他智能体。

source: No agent is configured for this client yet — the test chat will not work until one is set.
es_pe: Este cliente aún no tiene un agente configurado — el chat de prueba no funcionará hasta que se establezca uno.
it: Questo cliente non ha ancora un agente configurato — la chat di prova non funzionerà finché non ne verrà impostato uno.
ko: 이 클라이언트에는 아직 에이전트가 구성되지 않았습니다 — 하나를 설정하기 전까지 테스트 채팅이 작동하지 않습니다.
pt_br: Este cliente ainda não tem um agente configurado — o chat de teste não funcionará até que um seja definido.
zh_hans: 尚未为该患者配置智能体——设置之前测试聊天无法使用。

source: Edit the client to choose the agent that should handle their chat.
es_pe: Edita el cliente para elegir el agente que gestionará su chat.
it: Modifica il cliente per scegliere l'agente che gestirà la sua chat.
ko: 클라이언트를 편집하여 채팅을 담당할 에이전트를 선택하세요.
pt_br: Edite o cliente para escolher o agente que atenderá o chat dele.
zh_hans: 编辑患者,选择应处理其聊天的智能体。

source: View client
es_pe: Ver cliente
it: Visualizza cliente
ko: 클라이언트 보기
pt_br: Ver cliente
zh_hans: 查看患者

source: Copied
es_pe: Copiado
it: Copiato
ko: 복사됨
pt_br: Copiado
zh_hans: 已复制

source: Manage navigator and test-user accounts.
es_pe: Gestiona las cuentas de navegadores y usuarios de prueba.
it: Gestisci gli account di navigatori e utenti di prova.
ko: 내비게이터 및 테스트 사용자 계정을 관리합니다.
pt_br: Gerencie as contas de navegadores e usuários de teste.
zh_hans: 管理导航员和测试用户账户。

source: User types
es_pe: Tipos de usuario
it: Tipi di utente
ko: 사용자 유형
pt_br: Tipos de usuário
zh_hans: 用户类型

source: Test users
es_pe: Usuarios de prueba
it: Utenti di prova
ko: 테스트 사용자
pt_br: Usuários de teste
zh_hans: 测试用户

source: Add test user
es_pe: Agregar usuario de prueba
it: Aggiungi utente di prova
ko: 테스트 사용자 추가
pt_br: Adicionar usuário de teste
zh_hans: 添加测试用户

source: Add user
es_pe: Agregar usuario
it: Aggiungi utente
ko: 사용자 추가
pt_br: Adicionar usuário
zh_hans: 添加用户

source: Role
es_pe: Rol
it: Ruolo
ko: 역할
pt_br: Função
zh_hans: 角色

source: No users yet.
es_pe: Aún no hay usuarios.
it: Ancora nessun utente.
ko: 아직 사용자가 없습니다.
pt_br: Ainda não há usuários.
zh_hans: 暂无用户。

source: Showing %(start)s-%(end)s of %(total)s
es_pe: Mostrando %(start)s-%(end)s de %(total)s
it: Visualizzazione %(start)s-%(end)s di %(total)s
ko: %(total)s개 중 %(start)s-%(end)s 표시
pt_br: Exibindo %(start)s-%(end)s de %(total)s
zh_hans: 显示第 %(start)s-%(end)s 条,共 %(total)s 条

source: No results
es_pe: Sin resultados
it: Nessun risultato
ko: 결과 없음
pt_br: Sem resultados
zh_hans: 无结果

source: Creates a Navigator account.
es_pe: Crea una cuenta de Navigator.
it: Crea un account Navigator.
ko: Navigator 계정을 만듭니다.
pt_br: Cria uma conta de Navigator.
zh_hans: 创建一个导航员账户。

source: Only clients without a test user are listed. A username and password will be generated and shown once.
es_pe: Solo se listan los clientes sin usuario de prueba. Se generarán un usuario y una contraseña que se mostrarán una sola vez.
it: Sono elencati solo i clienti senza utente di prova. Verranno generati un nome utente e una password, mostrati una sola volta.
ko: 테스트 사용자가 없는 클라이언트만 표시됩니다. 사용자 이름과 비밀번호가 생성되어 한 번만 표시됩니다.
pt_br: Apenas clientes sem usuário de teste são listados. Um nome de usuário e uma senha serão gerados e mostrados uma única vez.
zh_hans: 仅列出尚无测试用户的患者。系统将生成用户名和密码,并只显示一次。

source: Navigator: %s
es_pe: Navegador: %s
it: Navigatore: %s
ko: 내비게이터: %s
pt_br: Navegador: %s
zh_hans: 导航员：%s

source: Archived as: %s
es_pe: Archivada como: %s
it: Archiviato come: %s
ko: 보관 형태: %s
pt_br: Arquivada como: %s
zh_hans: 归档为：%s

source: Note: %s
es_pe: Nota: %s
it: Nota: %s
ko: 메모: %s
pt_br: Nota: %s
zh_hans: 备注：%s

source: Alert
es_pe: Alerta
it: Avviso
ko: 알림
pt_br: Alerta
zh_hans: 警报

source: Description
es_pe: Descripción
it: Descrizione
ko: 설명
pt_br: Descrição
zh_hans: 描述

source: To do
es_pe: Por hacer
it: Da fare
ko: 할 일
pt_br: A fazer
zh_hans: 待办

source: In-person meeting
es_pe: Reunión presencial
it: Riunione di persona
ko: 대면 미팅
pt_br: Reunião presencial
zh_hans: 面对面会议

source: Meeting ended
es_pe: Reunión finalizada
it: Riunione conclusa
ko: 미팅 종료
pt_br: Reunião encerrada
zh_hans: 会议已结束

source: Scheduled call
es_pe: Llamada programada
it: Chiamata programmata
ko: 예정된 통화
pt_br: Chamada agendada
zh_hans: 已安排的通话

source: Call ended
es_pe: Llamada finalizada
it: Chiamata conclusa
ko: 통화 종료
pt_br: Chamada encerrada
zh_hans: 通话已结束

source: Meeting with %s
es_pe: Reunión con %s
it: Riunione con %s
ko: %s와의 미팅
pt_br: Reunião com %s
zh_hans: 与 %s 的会议

source: Call with %s
es_pe: Llamada con %s
it: Chiamata con %s
ko: %s와의 통화
pt_br: Chamada com %s
zh_hans: 与 %s 的通话

source: Call recording
es_pe: Grabación de la llamada
it: Registrazione della chiamata
ko: 통화 녹음
pt_br: Gravação da chamada
zh_hans: 通话录音

source: Called %s
es_pe: Llamó a %s
it: Ha chiamato %s
ko: %s에게 전화함
pt_br: Ligou para %s
zh_hans: 已致电 %s

source: Messages
es_pe: Mensajes
it: Messaggi
ko: 메시지
pt_br: Mensagens
zh_hans: 消息

source: Between
es_pe: Entre
it: Tra
ko: 시간대
pt_br: Entre
zh_hans: 时间范围

source: Not recorded
es_pe: No registrado
it: Non registrato
ko: 기록 없음
pt_br: Não registrado
zh_hans: 未记录

source: Topic
es_pe: Tema
it: Argomento
ko: 주제
pt_br: Tema
zh_hans: 主题

source: Not classified
es_pe: Sin clasificar
it: Non classificato
ko: 미분류
pt_br: Não classificado
zh_hans: 未分类

source: Flagged
es_pe: Marcado
it: Segnalato
ko: 표시 상태
pt_br: Sinalizado
zh_hans: 标记状态

source: Needs attention
es_pe: Requiere atención
it: Richiede attenzione
ko: 주의 필요
pt_br: Requer atenção
zh_hans: 需要关注

source: Nothing raised automatically
es_pe: Nada marcado automáticamente
it: Niente segnalato automaticamente
ko: 자동으로 표시된 항목 없음
pt_br: Nada sinalizado automaticamente
zh_hans: 系统未自动标记任何内容

source: Administrator
es_pe: Administrador
it: Amministratore
ko: 관리자
pt_br: Administrador
zh_hans: 管理员

source: Test user
es_pe: Usuario de prueba
it: Utente di prova
ko: 테스트 사용자
pt_br: Usuário de teste
zh_hans: 测试用户

source: User
es_pe: Usuario
it: Utente
ko: 사용자
pt_br: Usuário
zh_hans: 用户

source: Help page updated.
es_pe: Página de ayuda actualizada.
it: Pagina di aiuto aggiornata.
ko: 도움말 페이지가 업데이트되었습니다.
pt_br: Página de ajuda atualizada.
zh_hans: 帮助页面已更新。

source: Please enter a valid e-mail address.
es_pe: Ingresa una dirección de correo electrónico válida.
it: Inserisci un indirizzo e-mail valido.
ko: 올바른 이메일 주소를 입력하세요.
pt_br: Digite um endereço de e-mail válido.
zh_hans: 请输入有效的电子邮箱地址。

source: Profile updated.
es_pe: Perfil actualizado.
it: Profilo aggiornato.
ko: 프로필이 업데이트되었습니다.
pt_br: Perfil atualizado.
zh_hans: 个人资料已更新。

source: Language updated.
es_pe: Idioma actualizado.
it: Lingua aggiornata.
ko: 언어가 업데이트되었습니다.
pt_br: Idioma atualizado.
zh_hans: 语言已更新。

source: Your token has been generated. Copy it now; it will be shown only once.
es_pe: Tu token ha sido generado. Cópialo ahora; se mostrará solo una vez.
it: Il tuo token è stato generato. Copialo adesso; verrà mostrato solo una volta.
ko: 토큰이 생성되었습니다. 지금 복사하세요. 한 번만 표시됩니다.
pt_br: Seu token foi gerado. Copie-o agora; ele será exibido apenas uma vez.
zh_hans: 您的令牌已生成。请立即复制,它只显示一次。

source: remote agent
es_pe: agente remoto
it: agente remoto
ko: 원격 에이전트
pt_br: agente remoto
zh_hans: 远程智能体

source: prompt-based agent
es_pe: agente basado en prompt
it: agente basato su prompt
ko: 프롬프트 기반 에이전트
pt_br: agente baseado em prompt
zh_hans: 基于提示词的智能体

source: native agent
es_pe: agente nativo
it: agente nativo
ko: 네이티브 에이전트
pt_br: agente nativo
zh_hans: 内置智能体

source: That agent kind cannot be edited here.
es_pe: Ese tipo de agente no se puede editar aquí.
it: Questo tipo di agente non può essere modificato qui.
ko: 이 에이전트 유형은 여기에서 편집할 수 없습니다.
pt_br: Esse tipo de agente não pode ser editado aqui.
zh_hans: 该类型的智能体无法在此编辑。

source: That agent kind cannot be created here.
es_pe: Ese tipo de agente no se puede crear aquí.
it: Questo tipo di agente non può essere creato qui.
ko: 이 에이전트 유형은 여기에서 만들 수 없습니다.
pt_br: Esse tipo de agente não pode ser criado aqui.
zh_hans: 该类型的智能体无法在此创建。

source: Agent saved.
es_pe: Agente guardado.
it: Agente salvato.
ko: 에이전트가 저장되었습니다.
pt_br: Agente salvo.
zh_hans: 智能体已保存。

source: Agent created.
es_pe: Agente creado.
it: Agente creato.
ko: 에이전트가 생성되었습니다.
pt_br: Agente criado.
zh_hans: 智能体已创建。

source: Native agents cannot be deleted.
es_pe: Los agentes nativos no se pueden eliminar.
it: Gli agenti nativi non possono essere eliminati.
ko: 네이티브 에이전트는 삭제할 수 없습니다.
pt_br: Agentes nativos não podem ser excluídos.
zh_hans: 内置智能体不能删除。

source: Agent deleted.
es_pe: Agente eliminado.
it: Agente eliminato.
ko: 에이전트가 삭제되었습니다.
pt_br: Agente excluído.
zh_hans: 智能体已删除。

source: Could not start a voice session. Check the Azure Realtime settings and try again.
es_pe: No se pudo iniciar una sesión de voz. Revisa la configuración de Azure Realtime e inténtalo de nuevo.
it: Impossibile avviare una sessione vocale. Controlla le impostazioni di Azure Realtime e riprova.
ko: 음성 세션을 시작할 수 없습니다. Azure Realtime 설정을 확인하고 다시 시도하십시오.
pt_br: Não foi possível iniciar uma sessão de voz. Verifique as configurações do Azure Realtime e tente novamente.
zh_hans: 无法启动语音会话。请检查 Azure Realtime 设置后重试。

source: test
es_pe: prueba
it: prova
ko: 테스트
pt_br: teste
zh_hans: 测试

source: Conversation ended.
es_pe: Conversación finalizada.
it: Conversazione terminata.
ko: 대화가 종료되었습니다.
pt_br: Conversa encerrada.
zh_hans: 对话已结束。

source: You do not have permission to view this alert.
es_pe: No tienes permiso para ver esta alerta.
it: Non hai il permesso di vedere questo avviso.
ko: 이 알림을 볼 권한이 없습니다.
pt_br: Você não tem permissão para ver este alerta.
zh_hans: 您没有权限查看此警报。

source: Invalid alert status.
es_pe: Estado de alerta inválido.
it: Stato dell'avviso non valido.
ko: 잘못된 알림 상태입니다.
pt_br: Status de alerta inválido.
zh_hans: 警报状态无效。

source: Alert reopened and moved back to Active Alerts.
es_pe: Alerta reabierta y devuelta a Alertas activas.
it: Avviso riaperto e riportato tra gli Avvisi attivi.
ko: 알림이 다시 열려 활성 알림으로 이동했습니다.
pt_br: Alerta reaberto e devolvido aos Alertas ativos.
zh_hans: 警报已重新打开,并移回活动警报。

source: Alert marked as false alarm and moved to the resolved archive.
es_pe: Alerta marcada como falsa alarma y movida al archivo de resueltas.
it: Avviso contrassegnato come falso allarme e spostato nell'archivio dei risolti.
ko: 알림이 오경보로 표시되어 해결됨 보관함으로 이동했습니다.
pt_br: Alerta marcado como falso alarme e movido para o arquivo de resolvidos.
zh_hans: 警报已标记为误报,并移入已解决归档。

source: Alert resolved and moved to the resolved archive.
es_pe: Alerta resuelta y movida al archivo de resueltas.
it: Avviso risolto e spostato nell'archivio dei risolti.
ko: 알림이 해결되어 해결됨 보관함으로 이동했습니다.
pt_br: Alerta resolvido e movido para o arquivo de resolvidos.
zh_hans: 警报已解决,并移入已解决归档。

source: Chatbot marked as disabled for this alert. Alert moved to In Progress.
es_pe: Chatbot marcado como desactivado para esta alerta. La alerta pasó a En progreso.
it: Chatbot contrassegnato come disattivato per questo avviso. Avviso spostato in In corso.
ko: 이 알림에 대해 챗봇이 비활성화로 표시되었습니다. 알림이 처리 중으로 이동했습니다.
pt_br: Chatbot marcado como desativado para este alerta. Alerta movido para Em andamento.
zh_hans: 已为此警报将聊天机器人标记为停用。警报已移至处理中。
