Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: Chatbot marked as enabled again. Alert remains In Progress until resolved.
es_pe: Chatbot marcado como activado de nuevo. La alerta sigue En progreso hasta resolverse.
it: Chatbot contrassegnato come riattivato. L'avviso resta In corso fino alla risoluzione.
ko: 챗봇이 다시 활성화로 표시되었습니다. 해결될 때까지 알림은 처리 중으로 유지됩니다.
pt_br: Chatbot marcado como ativado novamente. O alerta permanece Em andamento até ser resolvido.
zh_hans: 聊天机器人已重新标记为启用。警报在解决前保持处理中状态。

source: Alert moved to In Progress.
es_pe: Alerta movida a En progreso.
it: Avviso spostato in In corso.
ko: 알림이 처리 중으로 이동했습니다.
pt_br: Alerta movido para Em andamento.
zh_hans: 警报已移至处理中。

source: Alert moved back to New.
es_pe: Alerta devuelta a Nueva.
it: Avviso riportato a Nuovo.
ko: 알림이 신규로 되돌아갔습니다.
pt_br: Alerta devolvido para Novo.
zh_hans: 警报已移回新建。

source: Alert updated.
es_pe: Alerta actualizada.
it: Avviso aggiornato.
ko: 알림이 업데이트되었습니다.
pt_br: Alerta atualizado.
zh_hans: 警报已更新。

source: Internal note saved.
es_pe: Nota interna guardada.
it: Nota interna salvata.
ko: 내부 메모가 저장되었습니다.
pt_br: Nota interna salva.
zh_hans: 内部备注已保存。

source: You do not have permission to act on this alert.
es_pe: No tienes permiso para actuar sobre esta alerta.
it: Non hai il permesso di agire su questo avviso.
ko: 이 알림을 처리할 권한이 없습니다.
pt_br: Você não tem permissão para agir sobre este alerta.
zh_hans: 您没有权限处理此警报。

source: No webhook is configured for this alert.
es_pe: No hay webhook configurado para esta alerta.
it: Nessun webhook configurato per questo avviso.
ko: 이 알림에 대해 설정된 웹훅이 없습니다.
pt_br: Nenhum webhook configurado para este alerta.
zh_hans: 此警报未配置 Webhook。

source: Webhook executed successfully.
es_pe: Webhook ejecutado correctamente.
it: Webhook eseguito correttamente.
ko: 웹훅이 성공적으로 실행되었습니다.
pt_br: Webhook executado com sucesso.
zh_hans: Webhook 执行成功。

source: The alert's user has no phone number.
es_pe: El usuario de la alerta no tiene número de teléfono.
it: L'utente dell'avviso non ha un numero di telefono.
ko: 이 알림의 사용자는 전화번호가 없습니다.
pt_br: O usuário do alerta não tem número de telefone.
zh_hans: 该警报的用户没有电话号码。

source: Cannot send SMS via Twilio.
es_pe: No se puede enviar el SMS por Twilio.
it: Impossibile inviare l'SMS tramite Twilio.
ko: Twilio로 SMS를 보낼 수 없습니다.
pt_br: Não é possível enviar SMS pelo Twilio.
zh_hans: 无法通过 Twilio 发送短信。

source: SMS sent successfully.
es_pe: SMS enviado correctamente.
it: SMS inviato correttamente.
ko: SMS가 성공적으로 전송되었습니다.
pt_br: SMS enviado com sucesso.
zh_hans: 短信发送成功。

source: High priority
es_pe: Prioridad alta
it: Priorità alta
ko: 높은 우선순위
pt_br: Prioridade alta
zh_hans: 高优先级

source: New chat to review
es_pe: Nueva conversación por revisar
it: Nuova conversazione da rivedere
ko: 검토할 새 대화
pt_br: Nova conversa para revisar
zh_hans: 有新的对话待复核

source: Not authorised.
es_pe: No autorizado.
it: Non autorizzato.
ko: 권한이 없습니다.
pt_br: Não autorizado.
zh_hans: 未获授权。

source: There is already a meeting scheduled within this time range.
es_pe: Ya hay una reunión programada dentro de este rango de tiempo.
it: C'è già una riunione programmata in questo intervallo di tempo.
ko: 이 시간대에 이미 예정된 미팅이 있습니다.
pt_br: Já existe uma reunião agendada dentro deste intervalo de tempo.
zh_hans: 该时间段内已安排了其他会议。

source: Meeting scheduled.
es_pe: Reunión agendada.
it: Incontro programmato.
ko: 미팅이 예약되었습니다.
pt_br: Reunião agendada.
zh_hans: 会议已安排。

source: You do not have permission to start this call.
es_pe: No tiene permisos para iniciar esta llamada.
it: Non hai il permesso di avviare questa chiamata.
ko: 이 통화를 시작할 권한이 없습니다.
pt_br: Você não tem permissão para iniciar esta chamada.
zh_hans: 您没有权限发起此通话。

source: This client has no caregiver with a valid phone number.
es_pe: Este paciente no tiene un cuidador con un número de teléfono válido.
it: Questo paziente non ha un caregiver con un numero di telefono valido.
ko: 이 환자에게는 유효한 전화번호를 가진 보호자가 없습니다.
pt_br: Este cliente não tem um cuidador com número de telefone válido.
zh_hans: 该患者没有登记电话号码有效的照护者。

source: Your own phone number is not set, so the call cannot be placed.
es_pe: Tu propio número de teléfono no está configurado, así que no se puede realizar la llamada.
it: Il tuo numero di telefono non è impostato, quindi la chiamata non può essere effettuata.
ko: 본인의 전화번호가 설정되어 있지 않아 통화를 걸 수 없습니다.
pt_br: Seu próprio número de telefone não está definido, então a chamada não pode ser feita.
zh_hans: 您本人的电话号码尚未设置，因此无法发起通话。

source: Invalid status.
es_pe: Estado inválido.
it: Stato non valido.
ko: 잘못된 상태입니다.
pt_br: Status inválido.
zh_hans: 状态无效。

source: You must choose an executed protocol.
es_pe: Debes elegir un protocolo ejecutado.
it: Devi scegliere un protocollo eseguito.
ko: 실행된 프로토콜을 선택해야 합니다.
pt_br: Você deve escolher um protocolo executado.
zh_hans: 您必须选择一个已执行的方案。

source: Meeting status updated.
es_pe: Estado de la reunión actualizado.
it: Stato della riunione aggiornato.
ko: 미팅 상태가 업데이트되었습니다.
pt_br: Status da reunião atualizado.
zh_hans: 会议状态已更新。

source: Month
es_pe: Mes
it: Mese
ko: 월
pt_br: Mês
zh_hans: 月

source: Week
es_pe: Semana
it: Settimana
ko: 주
pt_br: Semana
zh_hans: 周

source: Day
es_pe: Día
it: Giorno
ko: 일
pt_br: Dia
zh_hans: 日

source: You already have a meeting scheduled within this time range.
es_pe: Ya tienes una reunión agendada dentro de este rango de tiempo.
it: Hai già un incontro programmato in questo intervallo di tempo.
ko: 이 시간대에 이미 예약된 미팅이 있습니다.
pt_br: Você já tem uma reunião agendada dentro deste intervalo de tempo.
zh_hans: 您在该时间段内已安排了会议。

source: Please check the meeting details and try again.
es_pe: Revisa los detalles de la reunión e inténtalo de nuevo.
it: Controlla i dettagli dell'incontro e riprova.
ko: 미팅 세부 정보를 확인하고 다시 시도하세요.
pt_br: Verifique os detalhes da reunião e tente novamente.
zh_hans: 请检查会议详情后重试。

source: Only pending meetings can be rescheduled
es_pe: Solo se pueden reprogramar reuniones pendientes
it: Solo le riunioni in attesa possono essere riprogrammate
ko: 대기 중인 미팅만 일정을 변경할 수 있습니다
pt_br: Apenas reuniões pendentes podem ser reagendadas
zh_hans: 只有待处理的会议才能重新安排

source: Meeting rescheduled successfully.
es_pe: Reunión reprogramada con éxito.
it: Riunione riprogrammata con successo.
ko: 미팅 일정이 성공적으로 변경되었습니다.
pt_br: Reunião reagendada com sucesso.
zh_hans: 会议重新安排成功。

source: You do not have permission to send reminders.
es_pe: No tienes permiso para enviar recordatorios.
it: Non hai il permesso di inviare promemoria.
ko: 리마인더를 보낼 권한이 없습니다.
pt_br: Você não tem permissão para enviar lembretes.
zh_hans: 您没有权限发送提醒。

source: The reminder could not be sent.
es_pe: No se pudo enviar el recordatorio.
it: Non è stato possibile inviare il promemoria.
ko: 알림을 보낼 수 없습니다.
pt_br: Não foi possível enviar o lembrete.
zh_hans: 无法发送提醒。

source: Reminder sent via WhatsApp.
es_pe: Recordatorio enviado por WhatsApp.
it: Promemoria inviato via WhatsApp.
ko: WhatsApp으로 리마인더를 보냈습니다.
pt_br: Lembrete enviado pelo WhatsApp.
zh_hans: 提醒已通过 WhatsApp 发送。

source: You do not have permission to do this.
es_pe: No tienes permiso para hacer esto.
it: Non hai il permesso di farlo.
ko: 이 작업을 할 권한이 없습니다.
pt_br: Você não tem permissão para isso.
zh_hans: 您没有权限执行此操作。

source: That call was not cancelled.
es_pe: Esa llamada no fue cancelada.
it: Quella chiamata non è stata annullata.
ko: 해당 통화는 취소되지 않았습니다.
pt_br: Essa chamada não foi cancelada.
zh_hans: 该通话未被取消。

source: The call is back on the schedule.
es_pe: La llamada volvió a la programación.
it: La chiamata è tornata in calendario.
ko: 해당 통화가 다시 일정에 등록되었습니다.
pt_br: A chamada voltou para a agenda.
zh_hans: 该通话已重新加入日程。

source: Only a scheduled call can be cancelled.
es_pe: Solo se puede cancelar una llamada programada.
it: Solo una chiamata programmata può essere annullata.
ko: 예정된 통화만 취소할 수 있습니다.
pt_br: Somente uma chamada agendada pode ser cancelada.
zh_hans: 只有已安排的通话才能取消。

source: Call cancelled. It stays in the history.
es_pe: Llamada cancelada. Permanece en el historial.
it: Chiamata annullata. Resta nello storico.
ko: 통화가 취소되었습니다. 기록에는 남아 있습니다.
pt_br: Chamada cancelada. Ela permanece no histórico.
zh_hans: 通话已取消，但仍保留在历史记录中。

source: The client has no caregiver phone number.
es_pe: El paciente no tiene número de teléfono del cuidador.
it: Il paziente non ha il numero di telefono del caregiver.
ko: 이 환자는 보호자 전화번호가 없습니다.
pt_br: O cliente não tem número de telefone do cuidador.
zh_hans: 该患者没有照护者电话号码。

source: Share this link with the caregiver: %(url)s
es_pe: Comparte este enlace con el cuidador: %(url)s
it: Condividi questo link con il caregiver: %(url)s
ko: 이 링크를 보호자와 공유하세요: %(url)s
pt_br: Compartilhe este link com o cuidador: %(url)s
zh_hans: 将此链接分享给照护者:%(url)s

source: Assistant
es_pe: Asistente
it: Assistente
ko: 어시스턴트
pt_br: Assistente
zh_hans: 助手

source: Overdue
es_pe: Atrasada
it: In ritardo
ko: 기한 초과
pt_br: Atrasada
zh_hans: 已逾期

source: Any time
es_pe: Cualquier momento
it: Qualsiasi periodo
ko: 전체 기간
pt_br: Qualquer período
zh_hans: 任意时间

source: Last 7 days
es_pe: Últimos 7 días
it: Ultimi 7 giorni
ko: 최근 7일
pt_br: Últimos 7 dias
zh_hans: 最近 7 天

source: Last 30 days
es_pe: Últimos 30 días
it: Ultimi 30 giorni
ko: 최근 30일
pt_br: Últimos 30 dias
zh_hans: 最近 30 天

source: Last 3 months
es_pe: Últimos 3 meses
it: Ultimi 3 mesi
ko: 최근 3개월
pt_br: Últimos 3 meses
zh_hans: 最近 3 个月

source: Tomorrow
es_pe: Mañana
it: Domani
ko: 내일
pt_br: Amanhã
zh_hans: 明天

source: Yesterday
es_pe: Ayer
it: Ieri
ko: 어제
pt_br: Ontem
zh_hans: 昨天

source: with %s
es_pe: con %s
it: con %s
ko: %s와 함께
pt_br: com %s
zh_hans: 与 %s

source: Due %(d)s
es_pe: Vence %(d)s
it: Scade %(d)s
ko: 기한 %(d)s
pt_br: Vence %(d)s
zh_hans: 截止 %(d)s

source: Chatbot conversation
es_pe: Conversación con el chatbot
it: Conversazione con il chatbot
ko: 챗봇 대화
pt_br: Conversa com o chatbot
zh_hans: 聊天机器人对话

source: %(n)d message
es_pe: %(n)d mensaje
it: %(n)d messaggio
ko: 메시지 %(n)d개
pt_br: %(n)d mensagem
zh_hans: %(n)d 条消息

source: Chat
es_pe: Conversación
it: Conversazione
ko: 대화
pt_br: Conversa
zh_hans: 对话

source: Just now
es_pe: Ahora mismo
it: Proprio ora
ko: 방금
pt_br: Agora mesmo
zh_hans: 刚刚

source: %(h)dh ago
es_pe: hace %(h)d h
it: %(h)d h fa
ko: %(h)d시간 전
pt_br: há %(h)d h
zh_hans: %(h)d 小时前

source: %(d)d days ago
es_pe: hace %(d)d días
it: %(d)d giorni fa
ko: %(d)d일 전
pt_br: há %(d)d dias
zh_hans: %(d)d 天前

source: in under an hour
es_pe: en menos de una hora
it: tra meno di un'ora
ko: 한 시간 이내
pt_br: em menos de uma hora
zh_hans: 不到一小时后

source: in %(h)dh
es_pe: en %(h)d h
it: tra %(h)d h
ko: %(h)d시간 후
pt_br: em %(h)d h
zh_hans: %(h)d 小时后

source: scheduled
es_pe: programada
it: programmata
ko: 예정됨
pt_br: agendada
zh_hans: 已安排

source: Good morning
es_pe: Buenos días
it: Buongiorno
ko: 안녕하세요
pt_br: Bom dia
zh_hans: 早上好

source: Good afternoon
es_pe: Buenas tardes
it: Buon pomeriggio
ko: 안녕하세요
pt_br: Boa tarde
zh_hans: 下午好

source: Good evening
es_pe: Buenas noches
it: Buonasera
ko: 안녕하세요
pt_br: Boa noite
zh_hans: 晚上好

source: nothing recorded
es_pe: nada registrado
it: nulla registrato
ko: 기록된 내용 없음
pt_br: nada registrado
zh_hans: 未记录任何内容

source: %(a)d of %(t)d recorded
es_pe: %(a)d de %(t)d registradas
it: %(a)d di %(t)d registrate
ko: %(t)d개 중 %(a)d개 기록됨
pt_br: %(a)d de %(t)d registradas
zh_hans: 已记录 %(a)d / %(t)d

source: You do not have permission to update this conversation.
es_pe: No tienes permiso para actualizar esta conversación.
it: Non hai il permesso di aggiornare questa conversazione.
ko: 이 대화를 업데이트할 권한이 없습니다.
pt_br: Você não tem permissão para atualizar esta conversa.
zh_hans: 您没有权限更新此对话。

source: You are not authorised to access this file.
es_pe: No tienes autorización para acceder a este archivo.
it: Non sei autorizzato ad accedere a questo file.
ko: 이 파일에 접근할 권한이 없습니다.
pt_br: Você não tem autorização para acessar este arquivo.
zh_hans: 您无权访问此文件。

source: You are not authorised to access this audio.
es_pe: No tienes autorización para acceder a este audio.
it: Non sei autorizzato ad accedere a questo audio.
ko: 이 오디오에 접근할 권한이 없습니다.
pt_br: Você não tem autorização para acessar este áudio.
zh_hans: 您无权访问此音频。

source: Sending the care plan is disabled.
es_pe: El envío del plan de cuidado está desactivado.
it: L'invio del piano di cura è disattivato.
ko: 돌봄 계획 전송 기능이 비활성화되어 있습니다.
pt_br: O envio do plano de cuidado está desativado.
zh_hans: 护理计划的发送功能已禁用。

source: You do not have permission to send this.
es_pe: No tienes permiso para enviar esto.
it: Non hai il permesso di inviare questo.
ko: 이 항목을 보낼 권한이 없습니다.
pt_br: Você não tem permissão para enviar isto.
zh_hans: 您没有权限发送此内容。

source: The client has no caregiver with a valid phone number.
es_pe: El paciente no tiene un cuidador con número de teléfono válido.
it: Il paziente non ha un caregiver con un numero di telefono valido.
ko: 이 환자는 유효한 전화번호를 가진 보호자가 없습니다.
pt_br: O cliente não tem um cuidador com número de telefone válido.
zh_hans: 该患者没有拥有有效电话号码的照护者。

source: This client has no care plan uploaded.
es_pe: Este paciente no tiene un plan de cuidado cargado.
it: Questo paziente non ha un piano di cura caricato.
ko: 이 환자는 업로드된 케어 플랜이 없습니다.
pt_br: Este cliente não tem um plano de cuidados carregado.
zh_hans: 该患者尚未上传护理计划。

source: WHATSAPP_TEMPLATE_CARE_PLAN_SID is missing in .env.
es_pe: Falta WHATSAPP_TEMPLATE_CARE_PLAN_SID en .env.
it: WHATSAPP_TEMPLATE_CARE_PLAN_SID manca in .env.
ko: .env에 WHATSAPP_TEMPLATE_CARE_PLAN_SID가 없습니다.
pt_br: WHATSAPP_TEMPLATE_CARE_PLAN_SID está faltando no .env.
zh_hans: .env 中缺少 WHATSAPP_TEMPLATE_CARE_PLAN_SID。

source: Could not send the WhatsApp message. Check credentials/template.
es_pe: No se pudo enviar el mensaje de WhatsApp. Revisa las credenciales/la plantilla.
it: Impossibile inviare il messaggio WhatsApp. Controlla credenziali/modello.
ko: WhatsApp 메시지를 보낼 수 없습니다. 자격 증명/템플릿을 확인하세요.
pt_br: Não foi possível enviar a mensagem do WhatsApp. Verifique as credenciais/o modelo.
zh_hans: 无法发送 WhatsApp 消息。请检查凭据/模板。

source: Care plan sent via WhatsApp.
es_pe: Plan de cuidado enviado por WhatsApp.
it: Piano di cura inviato via WhatsApp.
ko: 케어 플랜을 WhatsApp으로 보냈습니다.
pt_br: Plano de cuidados enviado pelo WhatsApp.
zh_hans: 护理计划已通过 WhatsApp 发送。

source: Client created.
es_pe: Paciente creado.
it: Paziente creato.
ko: 환자가 생성되었습니다.
pt_br: Cliente criado.
zh_hans: 患者已创建。

source: Could not create client.
es_pe: No se pudo crear el paciente.
it: Impossibile creare il paziente.
ko: 환자를 생성할 수 없습니다.
pt_br: Não foi possível criar o cliente.
zh_hans: 无法创建患者。

source: You cannot edit this client.
es_pe: No puedes editar este cliente.
it: Non puoi modificare questo cliente.
ko: 이 클라이언트를 편집할 수 없습니다.
pt_br: Você não pode editar este cliente.
zh_hans: 您不能编辑该患者。

source: Client updated.
es_pe: Cliente actualizado.
it: Cliente aggiornato.
ko: 클라이언트가 업데이트되었습니다.
pt_br: Cliente atualizado.
zh_hans: 患者已更新。

source: You do not have permission to view this client.
es_pe: No tienes permiso para ver este paciente.
it: Non hai il permesso di visualizzare questo paziente.
ko: 이 환자를 볼 권한이 없습니다.
pt_br: Você não tem permissão para ver este cliente.
zh_hans: 您没有权限查看该患者。

source: Protocol %s
es_pe: Protocolo %s
it: Protocollo %s
ko: 프로토콜 %s
pt_br: Protocolo %s
zh_hans: 方案 %s

source: You do not have permission to view this conversation.
es_pe: No tienes permiso para ver esta conversación.
it: Non hai il permesso di visualizzare questa conversazione.
ko: 이 대화를 볼 권한이 없습니다.
pt_br: Você não tem permissão para ver esta conversa.
zh_hans: 您没有权限查看该对话。

source: You do not have permission to edit this client.
es_pe: No tienes permiso para editar este paciente.
it: Non hai il permesso di modificare questo paziente.
ko: 이 환자를 편집할 권한이 없습니다.
pt_br: Você não tem permissão para editar este cliente.
zh_hans: 您没有权限编辑该患者。

source: You do not have permission to edit this care plan.
es_pe: No tienes permiso para editar este plan de cuidado.
it: Non hai il permesso di modificare questo piano di cura.
ko: 이 케어 플랜을 편집할 권한이 없습니다.
pt_br: Você não tem permissão para editar este plano de cuidados.
zh_hans: 您没有权限编辑此护理计划。

source: Care plan updated successfully.
es_pe: Plan de cuidado actualizado correctamente.
it: Piano di cura aggiornato correttamente.
ko: 케어 플랜이 성공적으로 업데이트되었습니다.
pt_br: Plano de cuidados atualizado com sucesso.
zh_hans: 护理计划更新成功。

source: You do not have permission to view this care plan.
es_pe: No tienes permiso para ver este plan de cuidado.
it: Non hai il permesso di vedere questo piano di cura.
ko: 이 케어 플랜을 볼 권한이 없습니다.
pt_br: Você não tem permissão para ver este plano de cuidados.
zh_hans: 您没有权限查看此护理计划。

source: You do not have permission to view this file.
es_pe: No tienes permiso para ver este archivo.
it: Non hai il permesso di visualizzare questo file.
ko: 이 파일을 볼 권한이 없습니다.
pt_br: Você não tem permissão para ver este arquivo.
zh_hans: 您没有权限查看此文件。

source: You cannot change this client's agent.
es_pe: No puedes cambiar el agente de este paciente.
it: Non puoi modificare l'agente di questo paziente.
ko: 이 환자의 에이전트를 변경할 수 없습니다.
pt_br: Você não pode alterar o agente deste cliente.
zh_hans: 您无法更改该患者的智能体。

source: The agent is off for %s. Messages still arrive; nothing is answered automatically.
es_pe: El agente está desactivado para %s. Los mensajes siguen llegando; no se responde nada automáticamente.
it: L'agente è disattivato per %s. I messaggi continuano ad arrivare; nulla riceve risposta automatica.
ko: %s에 대해 에이전트가 꺼져 있습니다. 메시지는 계속 도착하지만 자동 응답은 되지 않습니다.
pt_br: O agente está desativado para %s. As mensagens continuam chegando; nada é respondido automaticamente.
zh_hans: 已为 %s 关闭智能体。消息仍会送达，但不会自动回复。

source: The agent is answering %s again.
es_pe: El agente vuelve a responder a %s.
it: L'agente risponde di nuovo a %s.
ko: 에이전트가 %s에게 다시 응답합니다.
pt_br: O agente está respondendo a %s novamente.
zh_hans: 智能体已恢复回复 %s。

source: You cannot raise an alert for this client.
es_pe: No puedes generar una alerta para este paciente.
it: Non puoi segnalare un avviso per questo paziente.
ko: 이 환자에 대해 알림을 등록할 수 없습니다.
pt_br: Você não pode registrar um alerta para este cliente.
zh_hans: 您无法为该患者发出警报。

source: Raised by navigator
es_pe: Generada por el navegador
it: Segnalato dal navigatore
ko: 내비게이터가 등록함
pt_br: Registrada pelo navegador
zh_hans: 由导航员发出

source: Alert raised for %s.
es_pe: Alerta generada para %s.
it: Avviso segnalato per %s.
ko: %s에 대한 알림이 등록되었습니다.
pt_br: Alerta registrado para %s.
zh_hans: 已为 %s 发出警报。

source: Untitled protocol
es_pe: Protocolo sin título
it: Protocollo senza titolo
ko: 제목 없는 프로토콜
pt_br: Protocolo sem título
zh_hans: 未命名方案

source: New protocol created. It stays editable until answers are recorded against it.
es_pe: Protocolo nuevo creado. Permanece editable hasta que se registren respuestas.
it: Nuovo protocollo creato. Rimane modificabile finché non vengono registrate risposte.
ko: 새 프로토콜이 생성되었습니다. 답변이 기록되기 전까지 편집할 수 있습니다.
pt_br: Novo protocolo criado. Ele permanece editável até que respostas sejam registradas.
zh_hans: 新方案已创建。在记录答复之前,它保持可编辑状态。

source: This protocol has recorded answers and cannot be deleted.
es_pe: Este protocolo tiene respuestas registradas y no se puede eliminar.
it: Questo protocollo ha risposte registrate e non può essere eliminato.
ko: 이 프로토콜에는 기록된 답변이 있어 삭제할 수 없습니다.
pt_br: Este protocolo possui respostas registradas e não pode ser excluído.
zh_hans: 该方案已记录答复,不能删除。

source: Protocol deleted.
es_pe: Protocolo eliminado.
it: Protocollo eliminato.
ko: 프로토콜이 삭제되었습니다.
pt_br: Protocolo excluído.
zh_hans: 方案已删除。

source: Automations are disabled.
es_pe: Las automatizaciones están desactivadas.
it: Le automazioni sono disattivate.
ko: 자동화 기능이 비활성화되어 있습니다.
pt_br: As automações estão desativadas.
zh_hans: 自动化功能已禁用。

source: Automation started.
es_pe: Automatización iniciada.
it: Automazione avviata.
ko: 자동화가 시작되었습니다.
pt_br: Automação iniciada.
zh_hans: 自动化已启动。

source: Automation could not send the WhatsApp message.
es_pe: La automatización no pudo enviar el mensaje de WhatsApp.
it: L'automazione non è riuscita a inviare il messaggio WhatsApp.
ko: 자동화가 WhatsApp 메시지를 보내지 못했습니다.
pt_br: A automação não conseguiu enviar a mensagem do WhatsApp.
zh_hans: 自动化未能发送 WhatsApp 消息。

source: Hi! I want to register
es_pe: ¡Hola! Quiero registrarme
it: Ciao! Vorrei registrarmi
ko: 안녕하세요! 등록하고 싶어요
pt_br: Olá! Quero me registrar
zh_hans: 你好!我想注册

source: General
it: Generale
ko: 일반
pt_br: Geral
zh_hans: 常规

source: Messaging
es_pe: Mensajería
it: Messaggistica
ko: 메시징
pt_br: Mensagens
zh_hans: 消息

source: Prompts
it: Prompt
ko: 프롬프트
zh_hans: 提示词

source: Registrations
es_pe: Registros
it: Registrazioni
ko: 등록
pt_br: Registros
zh_hans: 注册

source: API client
es_pe: Cliente de API
it: Client API
ko: API 클라이언트
pt_br: Cliente de API
zh_hans: API 客户端

source: Settings saved.
es_pe: Configuración guardada.
it: Impostazioni salvate.
ko: 설정이 저장되었습니다.
pt_br: Configurações salvas.
zh_hans: 设置已保存。

source: Please correct the errors below.
es_pe: Corrija los errores a continuación.
it: Correggi gli errori qui sotto.
ko: 아래 오류를 수정하세요.
pt_br: Corrija os erros abaixo.
zh_hans: 请更正下方的错误。

source: Classification completed. Conversations processed: %(n)s.
es_pe: Clasificación completada. Conversaciones procesadas: %(n)s.
it: Classificazione completata. Conversazioni elaborate: %(n)s.
ko: 분류가 완료되었습니다. 처리된 대화: %(n)s건.
pt_br: Classificação concluída. Conversas processadas: %(n)s.
zh_hans: 分类已完成。已处理对话:%(n)s。

source: This self-registration is already approved.
es_pe: Este autorregistro ya está aprobado.
it: Questa autoregistrazione è già stata approvata.
ko: 이 자가 등록은 이미 승인되었습니다.
pt_br: Este autorregistro já foi aprovado.
zh_hans: 此自助注册已获批准。

source: You cannot summarize this meeting.
es_pe: No puedes resumir esta reunión.
it: Non puoi riepilogare questa riunione.
ko: 이 미팅을 요약할 수 없습니다.
pt_br: Você não pode resumir esta reunião.
zh_hans: 您不能总结此会议。

source: Protocol summary generated.
es_pe: Resumen del protocolo generado.
it: Riepilogo del protocollo generato.
ko: 프로토콜 요약이 생성되었습니다.
pt_br: Resumo do protocolo gerado.
zh_hans: 方案摘要已生成。

source: Could not generate the summary: %(err)s
es_pe: No se pudo generar el resumen: %(err)s
it: Impossibile generare il riepilogo: %(err)s
ko: 요약을 생성할 수 없습니다: %(err)s
pt_br: Não foi possível gerar o resumo: %(err)s
zh_hans: 无法生成摘要:%(err)s

source: You cannot transcribe this recording.
es_pe: No puedes transcribir esta grabación.
it: Non puoi trascrivere questa registrazione.
ko: 이 녹음을 전사할 수 없습니다.
pt_br: Você não pode transcrever esta gravação.
zh_hans: 您不能转写此录音。

source: Recording transcribed and summarized.
es_pe: Grabación transcrita y resumida.
it: Registrazione trascritta e riepilogata.
ko: 녹음이 전사되고 요약되었습니다.
pt_br: Gravação transcrita e resumida.
zh_hans: 录音已转写并生成摘要。

source: Could not transcribe the recording: %(err)s
es_pe: No se pudo transcribir la grabación: %(err)s
it: Impossibile trascrivere la registrazione: %(err)s
ko: 녹음을 전사할 수 없습니다: %(err)s
pt_br: Não foi possível transcrever a gravação: %(err)s
zh_hans: 无法转写录音:%(err)s

source: Admin
es_pe: Administrador
it: Amministratore
ko: 관리자
pt_br: Administrador
zh_hans: 管理员

source: Navigator user created.
es_pe: Usuario navegador creado.
it: Utente navigatore creato.
ko: 내비게이터 사용자가 생성되었습니다.
pt_br: Usuário navegador criado.
zh_hans: 导航员用户已创建。

source: Could not create user.
es_pe: No se pudo crear el usuario.
it: Impossibile creare l'utente.
ko: 사용자를 생성할 수 없습니다.
pt_br: Não foi possível criar o usuário.
zh_hans: 无法创建用户。

source: Could not create test user.
es_pe: No se pudo crear el usuario de prueba.
it: Impossibile creare l'utente di prova.
ko: 테스트 사용자를 생성할 수 없습니다.
pt_br: Não foi possível criar o usuário de teste.
zh_hans: 无法创建测试用户。

source: User updated.
es_pe: Usuario actualizado.
it: Utente aggiornato.
ko: 사용자가 업데이트되었습니다.
pt_br: Usuário atualizado.
zh_hans: 用户已更新。

source: Spanish
es_pe: Español
it: Spagnolo
ko: 스페인어
pt_br: Espanhol
zh_hans: 西班牙语

source: Portuguese
es_pe: Portugués
it: Portoghese
ko: 포르투갈어
pt_br: Português
zh_hans: 葡萄牙语

source: English
es_pe: Inglés
it: Inglese
ko: 영어
pt_br: Inglês
zh_hans: 英语
