Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: None yet
es_pe: Ninguno todavía
it: Nessuno per ora
ko: 아직 없음
pt_br: Nenhum ainda
zh_hans: 暂无

source: Used by the Python API client. Shown only once when generated — regenerate if you lose it.
es_pe: Lo usa el cliente de API de Python. Se muestra solo una vez al generarse; vuelve a generarlo si lo pierdes.
it: Usato dal client API Python. Viene mostrato solo una volta alla generazione: rigeneralo se lo perdi.
ko: Python API 클라이언트에서 사용됩니다. 생성 시 한 번만 표시되므로, 분실하면 다시 생성하세요.
pt_br: Usado pelo cliente de API em Python. Exibido apenas uma vez ao ser gerado — gere um novo se perdê-lo.
zh_hans: 供 Python API 客户端使用。生成时仅显示一次,如遗失请重新生成。

source: Copy your token now — for security it will not be shown again.
es_pe: Copia tu token ahora: por seguridad no volverá a mostrarse.
it: Copia il token adesso: per sicurezza non verrà mostrato di nuovo.
ko: 지금 토큰을 복사하세요. 보안을 위해 다시 표시되지 않습니다.
pt_br: Copie seu token agora — por segurança, ele não será exibido novamente.
zh_hans: 请立即复制您的令牌——出于安全考虑,它不会再次显示。

source: Show/Hide
es_pe: Ver/Ocultar
it: Mostra/Nascondi
ko: 표시/숨기기
pt_br: Mostrar/Ocultar
zh_hans: 显示/隐藏

source: Copy
es_pe: Copiar
it: Copia
ko: 복사
pt_br: Copiar
zh_hans: 复制

source: Copied to clipboard!
es_pe: ¡Copiado al portapapeles!
it: Copiato negli appunti!
ko: 클립보드에 복사됨!
pt_br: Copiado para a área de transferência!
zh_hans: 已复制到剪贴板!

source: Regenerate token
es_pe: Regenerar token
it: Rigenera token
ko: 토큰 재생성
pt_br: Regenerar token
zh_hans: 重新生成令牌

source: Generate token
es_pe: Generar token
it: Genera token
ko: 토큰 생성
pt_br: Gerar token
zh_hans: 生成令牌

source: On regenerating, the previous token will stop working.
es_pe: Al regenerar, el token anterior dejará de funcionar.
it: Rigenerando, il token precedente smetterà di funzionare.
ko: 다시 생성하면 이전 토큰은 작동을 멈춥니다.
pt_br: Ao regenerar, o token anterior deixará de funcionar.
zh_hans: 重新生成后,先前的令牌将失效。

source: Session
es_pe: Sesión
it: Sessione
ko: 세션
pt_br: Sessão
zh_hans: 会话

source: End your session on this device.
es_pe: Cierra tu sesión en este dispositivo.
it: Termina la sessione su questo dispositivo.
ko: 이 기기에서 세션을 종료합니다.
pt_br: Encerre sua sessão neste dispositivo.
zh_hans: 结束您在此设备上的会话。

source: Log out
es_pe: Cerrar sesión
it: Esci
ko: 로그아웃
pt_br: Sair
zh_hans: 退出登录

source: Test
es_pe: Probar
it: Prova
ko: 테스트
pt_br: Testar
zh_hans: 测试

source: Delete this agent? This cannot be undone.
es_pe: ¿Eliminar este agente? Esta acción no se puede deshacer.
it: Eliminare questo agente? L'operazione non può essere annullata.
ko: 이 에이전트를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Excluir este agente? Esta ação não pode ser desfeita.
zh_hans: 删除此智能体?此操作无法撤销。

source: Delete
es_pe: Eliminar
it: Elimina
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Prompt
ko: 프롬프트
zh_hans: 提示词

source: No prompt set
es_pe: Sin prompt configurado
it: Nessun prompt impostato
ko: 프롬프트가 설정되지 않음
pt_br: Nenhum prompt definido
zh_hans: 未设置提示词

source: Remote LangGraph agent
es_pe: Agente LangGraph remoto
it: Agente LangGraph remoto
ko: 원격 LangGraph 에이전트
pt_br: Agente LangGraph remoto
zh_hans: 远程 LangGraph 智能体

source: Host
ko: 호스트
zh_hans: 主机

source: Model
es_pe: Modelo
it: Modello
ko: 모델
pt_br: Modelo
zh_hans: 模型

source: default
es_pe: predeterminado
it: predefinito
ko: 기본값
pt_br: padrão
zh_hans: 默认

source: Real-time voice
es_pe: Voz en tiempo real
it: Voce in tempo reale
ko: 실시간 음성
pt_br: Voz em tempo real
zh_hans: 实时语音

source: Voice ID
es_pe: ID de voz
it: ID voce
ko: 음성 ID
pt_br: ID de voz
zh_hans: 语音 ID

source: Edit agent
es_pe: Editar agente
it: Modifica agente
ko: 에이전트 편집
pt_br: Editar agente
zh_hans: 编辑智能体

source: Add agent
es_pe: Agregar agente
it: Aggiungi agente
ko: 에이전트 추가
pt_br: Adicionar agente
zh_hans: 添加智能体

source: Back to agents
es_pe: Volver a agentes
it: Torna agli agenti
ko: 에이전트로 돌아가기
pt_br: Voltar aos agentes
zh_hans: 返回智能体列表

source: Edit %(kind)s
es_pe: Editar %(kind)s
it: Modifica %(kind)s
ko: %(kind)s 편집
pt_br: Editar %(kind)s
zh_hans: 编辑%(kind)s

source: New %(kind)s
es_pe: Nuevo %(kind)s
it: Nuovo %(kind)s
ko: 새 %(kind)s
pt_br: Novo %(kind)s
zh_hans: 新建%(kind)s

source: Runs in-process, driven by your system prompt. No tools.
es_pe: Se ejecuta en proceso, guiado por tu prompt de sistema. Sin herramientas.
it: Viene eseguito in-process, guidato dal tuo prompt di sistema. Nessuno strumento.
ko: 인프로세스로 실행되며 시스템 프롬프트로 구동됩니다. 도구 없음.
pt_br: Executa em processo, guiado pelo seu prompt de sistema. Sem ferramentas.
zh_hans: 在进程内运行,由您的系统提示词驱动。不带工具。

source: Connects to an agent on a LangGraph server (host:port).
es_pe: Se conecta a un agente en un servidor LangGraph (host:puerto).
it: Si connette a un agente su un server LangGraph (host:porta).
ko: LangGraph 서버(host:port)의 에이전트에 연결합니다.
pt_br: Conecta-se a um agente em um servidor LangGraph (host:porta).
zh_hans: 连接到 LangGraph 服务器上的智能体(host:port)。

source: Built-in agent — set the model and voice it uses.
es_pe: Agente integrado: define el modelo y la voz que usa.
it: Agente integrato — imposta il modello e la voce che usa.
ko: 내장 에이전트 — 사용하는 모델과 음성을 설정하세요.
pt_br: Agente integrado — defina o modelo e a voz que ele usa.
zh_hans: 内置智能体——设置其使用的模型和语音。

source: Advanced: conversation classification
es_pe: Avanzado: clasificación de conversaciones
it: Avanzate: classificazione delle conversazioni
ko: 고급: 대화 분류
pt_br: Avançado: classificação de conversas
zh_hans: 高级:对话分类

source: How this agent's conversations are summarised and flagged for human review. Optional.
es_pe: Cómo se resumen y marcan para revisión humana las conversaciones de este agente. Opcional.
it: Come le conversazioni di questo agente vengono riassunte e segnalate per la revisione umana. Facoltativo.
ko: 이 에이전트의 대화가 어떻게 요약되고 사람 검토 대상으로 표시되는지입니다. 선택 사항.
pt_br: Como as conversas deste agente são resumidas e marcadas para revisão humana. Opcional.
zh_hans: 该智能体的对话如何被总结并标记以供人工审核。可选。

source: Agents
es_pe: Agentes
it: Agenti
ko: 에이전트
pt_br: Agentes
zh_hans: 智能体

source: The assistants that power every chat surface — pick their kind, model, and voice.
es_pe: Los asistentes que impulsan cada superficie de chat: elige su tipo, modelo y voz.
it: Gli assistenti che alimentano ogni superficie di chat: scegli tipo, modello e voce.
ko: 모든 채팅 화면을 구동하는 어시스턴트입니다. 종류, 모델, 음성을 선택하세요.
pt_br: Os assistentes que impulsionam cada superfície de chat: escolha o tipo, o modelo e a voz.
zh_hans: 为每个聊天界面提供支持的助手——选择其类型、模型和语音。

source: Agent types
es_pe: Tipos de agente
it: Tipi di agente
ko: 에이전트 유형
pt_br: Tipos de agente
zh_hans: 智能体类型

source: Custom in-process agents driven by a system prompt you write. No tools.
es_pe: Agentes personalizados en proceso, guiados por un prompt de sistema que tú escribes. Sin herramientas.
it: Agenti personalizzati in-process, guidati da un prompt di sistema che scrivi tu. Nessuno strumento.
ko: 직접 작성한 시스템 프롬프트로 구동되는 사용자 지정 인프로세스 에이전트입니다. 도구 없음.
pt_br: Agentes personalizados em processo, guiados por um prompt de sistema que você escreve. Sem ferramentas.
zh_hans: 由您编写的系统提示词驱动的自定义进程内智能体。不带工具。

source: New prompt agent
es_pe: Nuevo agente de prompt
it: Nuovo agente prompt
ko: 새 프롬프트 에이전트
pt_br: Novo agente de prompt
zh_hans: 新建提示词智能体

source: No prompt-based agents yet.
es_pe: Aún no hay agentes basados en prompt.
it: Nessun agente basato su prompt per ora.
ko: 아직 프롬프트 기반 에이전트가 없습니다.
pt_br: Ainda não há agentes baseados em prompt.
zh_hans: 暂无基于提示词的智能体。

source: Create one and drive it with your own system prompt.
es_pe: Crea uno y guíalo con tu propio prompt de sistema.
it: Creane uno e guidalo con il tuo prompt di sistema.
ko: 직접 만들고 자신의 시스템 프롬프트로 구동하세요.
pt_br: Crie um e conduza-o com seu próprio prompt de sistema.
zh_hans: 创建一个,并用您自己的系统提示词驱动它。

source: External agents running on a LangGraph server (host:port).
es_pe: Agentes externos que se ejecutan en un servidor LangGraph (host:puerto).
it: Agenti esterni in esecuzione su un server LangGraph (host:porta).
ko: LangGraph 서버(host:port)에서 실행되는 외부 에이전트입니다.
pt_br: Agentes externos executados em um servidor LangGraph (host:porta).
zh_hans: 运行在 LangGraph 服务器上的外部智能体(host:port)。

source: New remote agent
es_pe: Nuevo agente remoto
it: Nuovo agente remoto
ko: 새 원격 에이전트
pt_br: Novo agente remoto
zh_hans: 新建远程智能体

source: No remote agents yet.
es_pe: Aún no hay agentes remotos.
it: Nessun agente remoto per ora.
ko: 아직 원격 에이전트가 없습니다.
pt_br: Ainda não há agentes remotos.
zh_hans: 暂无远程智能体。

source: Connect an agent running on your own LangGraph server.
es_pe: Conecta un agente que se ejecuta en tu propio servidor LangGraph.
it: Collega un agente in esecuzione sul tuo server LangGraph.
ko: 자체 LangGraph 서버에서 실행되는 에이전트를 연결하세요.
pt_br: Conecte um agente executado no seu próprio servidor LangGraph.
zh_hans: 连接运行在您自己 LangGraph 服务器上的智能体。

source: Built-in agents that ship with the platform and run in-process. You can change their model and voice.
es_pe: Agentes integrados que vienen con la plataforma y se ejecutan en proceso. Puedes cambiar su modelo y voz.
it: Agenti integrati forniti con la piattaforma ed eseguiti in-process. Puoi cambiarne il modello e la voce.
ko: 플랫폼에 기본 포함되어 인프로세스로 실행되는 내장 에이전트입니다. 모델과 음성을 변경할 수 있습니다.
pt_br: Agentes integrados que acompanham a plataforma e são executados em processo. Você pode alterar o modelo e a voz.
zh_hans: 随平台提供并在进程内运行的内置智能体。您可以更改其模型和语音。

source: No native agents.
es_pe: No hay agentes nativos.
it: Nessun agente nativo.
ko: 네이티브 에이전트가 없습니다.
pt_br: Não há agentes nativos.
zh_hans: 没有内置智能体。

source: Alert review
es_pe: Revisión de alerta
it: Revisione avviso
ko: 알림 검토
pt_br: Revisão do alerta
zh_hans: 警报审核

source: Back to home
es_pe: Volver al inicio
it: Torna alla home
ko: 홈으로 돌아가기
pt_br: Voltar ao início
zh_hans: 返回首页

source: Urgent
es_pe: Urgente
it: Urgente
ko: 긴급
pt_br: Urgente
zh_hans: 紧急

source: Review
es_pe: Revisar
it: Rivedi
ko: 검토
pt_br: Revisar
zh_hans: 审核

source: Client:
es_pe: Paciente:
it: Paziente:
ko: 환자:
pt_br: Cliente:
zh_hans: 患者:

source: Caregiver:
es_pe: Cuidador:
ko: 보호자:
pt_br: Cuidador:
zh_hans: 照护者:

source: Summary:
es_pe: Resumen:
it: Riepilogo:
ko: 요약:
pt_br: Resumo:
zh_hans: 摘要:

source: No summary.
es_pe: Sin resumen.
it: Nessun riepilogo.
ko: 요약 없음.
pt_br: Sem resumo.
zh_hans: 无摘要。

source: Detected
es_pe: Detectada
it: Rilevato
ko: 감지됨
pt_br: Detectada
zh_hans: 检测到

source: Review conversation
es_pe: Revisar conversación
it: Rivedi conversazione
ko: 대화 검토
pt_br: Revisar conversa
zh_hans: 审核对话

source: Open the linked conversation for the date associated with this alert.
es_pe: Abre la conversación vinculada para la fecha asociada a esta alerta.
it: Apri la conversazione collegata per la data associata a questo avviso.
ko: 이 알림과 연결된 날짜의 대화를 엽니다.
pt_br: Abra a conversa vinculada para a data associada a este alerta.
zh_hans: 打开与此警报关联日期的相关对话。

source: Open conversation
es_pe: Abrir conversación
it: Apri conversazione
ko: 대화 열기
pt_br: Abrir conversa
zh_hans: 打开对话

source: No conversation URL available
es_pe: No hay URL de conversación disponible
it: Nessun URL di conversazione disponibile
ko: 사용 가능한 대화 URL이 없습니다
pt_br: Nenhuma URL de conversa disponível
zh_hans: 没有可用的对话链接

source: This alert does not currently include a linked conversation_id or thread_id, so the exact conversation URL could not be generated.
es_pe: Esta alerta no incluye actualmente un conversation_id o thread_id vinculado, por lo que no se pudo generar la URL exacta de la conversación.
it: Questo avviso non include attualmente un conversation_id o thread_id collegato, quindi non è stato possibile generare l'URL esatto della conversazione.
ko: 이 알림에는 현재 연결된 conversation_id 또는 thread_id가 포함되어 있지 않아 정확한 대화 URL을 생성할 수 없습니다.
pt_br: Este alerta não inclui atualmente um conversation_id ou thread_id vinculado, portanto não foi possível gerar a URL exata da conversa.
zh_hans: 此警报当前未包含关联的 conversation_id 或 thread_id,因此无法生成准确的对话链接。

source: Actions
es_pe: Acciones
it: Azioni
ko: 작업
pt_br: Ações
zh_hans: 操作

source: Choose the next step after reviewing the alert. The selected action is saved to the alert log and updates the status shown on the alert card.
es_pe: Elige el siguiente paso después de revisar la alerta. La acción seleccionada se guarda en el registro de alertas y actualiza el estado que se muestra en la tarjeta de la alerta.
it: Scegli il passo successivo dopo aver esaminato l'avviso. L'azione selezionata viene salvata nel registro degli avvisi e aggiorna lo stato mostrato sulla scheda dell'avviso.
ko: 알림을 검토한 후 다음 단계를 선택하세요. 선택한 작업은 알림 로그에 저장되고 알림 카드에 표시된 상태를 업데이트합니다.
pt_br: Escolha o próximo passo após revisar o alerta. A ação selecionada é salva no registro de alertas e atualiza o status mostrado no cartão do alerta.
zh_hans: 审核警报后选择下一步操作。所选操作会保存到警报日志,并更新警报卡片上显示的状态。

source: Current saved action:
es_pe: Acción guardada actual:
it: Azione salvata attuale:
ko: 현재 저장된 작업:
pt_br: Ação salva atual:
zh_hans: 当前已保存的操作:

source: Reviewed - review in progress
es_pe: Revisada - revisión en progreso
it: Rivisto - revisione in corso
ko: 검토됨 - 검토 진행 중
pt_br: Revisada - revisão em andamento
zh_hans: 已查看 - 审核进行中

source: Chatbot disabled - review in progress
es_pe: Chatbot desactivado - revisión en progreso
it: Chatbot disattivato - revisione in corso
ko: 챗봇 비활성화됨 - 검토 진행 중
pt_br: Chatbot desativado - revisão em andamento
zh_hans: 聊天机器人已停用 - 审核进行中

source: Chatbot re-enabled - feedback submitted
es_pe: Chatbot reactivado - comentarios enviados
it: Chatbot riattivato - feedback inviato
ko: 챗봇 재활성화됨 - 피드백 제출됨
pt_br: Chatbot reativado - comentários enviados
zh_hans: 聊天机器人已重新启用 - 反馈已提交

source: False alarm - resolved
es_pe: Falsa alarma - resuelta
it: Falso allarme - risolto
ko: 오탐 - 해결됨
pt_br: Alarme falso - resolvido
zh_hans: 误报 - 已解决

source: Resolved
es_pe: Resuelta
it: Risolto
ko: 해결됨
pt_br: Resolvida
zh_hans: 已解决

source: Reopened - review in progress
es_pe: Reabierta - revisión en progreso
it: Riaperto - revisione in corso
ko: 다시 열림 - 검토 진행 중
pt_br: Reaberto - revisão em andamento
zh_hans: 已重新打开 - 审核进行中

source: Reviewed
es_pe: Revisada
it: Rivisto
ko: 검토됨
pt_br: Revisada
zh_hans: 已查看

source: Enable chatbot
es_pe: Activar chatbot
it: Attiva chatbot
ko: 챗봇 활성화
pt_br: Ativar chatbot
zh_hans: 启用聊天机器人

source: Disable chatbot
es_pe: Desactivar chatbot
it: Disattiva chatbot
ko: 챗봇 비활성화
pt_br: Desativar chatbot
zh_hans: 停用聊天机器人

source: Reopen alert
es_pe: Reabrir alerta
it: Riapri avviso
ko: 알림 다시 열기
pt_br: Reabrir alerta
zh_hans: 重新打开警报

source: Internal note
es_pe: Nota interna
it: Nota interna
ko: 내부 메모
pt_br: Nota interna
zh_hans: 内部备注

source: Add a note about what was reviewed, decided or escalated. This must be saved to the alert log, not just kept in the browser.
es_pe: Añade una nota sobre lo que se revisó, decidió o escaló. Debe guardarse en el registro de alertas, no solo mantenerse en el navegador.
it: Aggiungi una nota su ciò che è stato esaminato, deciso o inoltrato. Deve essere salvata nel registro degli avvisi, non solo mantenuta nel browser.
ko: 검토, 결정 또는 상위 보고된 내용에 대한 메모를 추가하세요. 브라우저에만 두지 말고 반드시 알림 로그에 저장해야 합니다.
pt_br: Adicione uma nota sobre o que foi revisado, decidido ou escalado. Ela deve ser salva no registro de alertas, não apenas mantida no navegador.
zh_hans: 记录审核、决定或上报的内容。备注必须保存到警报日志,而不能只保留在浏览器中。

source: Add a brief note about what action was taken...
es_pe: Agrega una nota breve sobre qué acción se tomó...
it: Aggiungi una breve nota sull'azione intrapresa...
ko: 취한 조치에 대한 간단한 메모를 추가하세요...
pt_br: Adicione uma breve nota sobre a ação tomada...
zh_hans: 简要记录采取了什么操作…

source: Save note
es_pe: Guardar nota
it: Salva nota
ko: 메모 저장
pt_br: Salvar nota
zh_hans: 保存备注

source: Show technical alert data
es_pe: Mostrar datos técnicos de la alerta
it: Mostra dati tecnici dell'avviso
ko: 기술 알림 데이터 표시
pt_br: Mostrar dados técnicos do alerta
zh_hans: 显示警报技术数据

source: No additional data.
es_pe: Sin datos adicionales.
it: Nessun dato aggiuntivo.
ko: 추가 데이터가 없습니다.
pt_br: Sem dados adicionais.
zh_hans: 无其他数据。

source: Feedback to improve the alert
es_pe: Comentarios para mejorar la alerta
it: Feedback per migliorare l'avviso
ko: 알림 개선을 위한 피드백
pt_br: Comentários para melhorar o alerta
zh_hans: 改进警报的反馈

source: This helps improve future alert and chatbot decisions.
es_pe: Esto ayuda a mejorar las futuras decisiones de alertas y del chatbot.
it: Questo aiuta a migliorare le future decisioni di avvisi e chatbot.
ko: 이것은 향후 알림 및 챗봇 결정을 개선하는 데 도움이 됩니다.
pt_br: Isto ajuda a melhorar as futuras decisões de alertas e do chatbot.
zh_hans: 这有助于改进未来的警报和聊天机器人决策。

source: Step 1 of 5
es_pe: Paso 1 de 5
it: Passaggio 1 di 5
ko: 5단계 중 1단계
pt_br: Etapa 1 de 5
zh_hans: 第 1 步,共 5 步

source: Was the alert accurate?
es_pe: ¿La alerta fue precisa?
it: L'avviso era accurato?
ko: 알림이 정확했나요?
pt_br: O alerta foi preciso?
zh_hans: 警报是否准确?

source: Accurate
es_pe: Precisa
it: Accurato
ko: 정확함
pt_br: Precisa
zh_hans: 准确

source: Partially accurate
es_pe: Parcialmente precisa
it: Parzialmente accurato
ko: 부분적으로 정확함
pt_br: Parcialmente precisa
zh_hans: 部分准确

source: Inaccurate
es_pe: Imprecisa
it: Impreciso
ko: 부정확함
pt_br: Imprecisa
zh_hans: 不准确

source: Step 2 of 5
es_pe: Paso 2 de 5
it: Passaggio 2 di 5
ko: 5단계 중 2단계
pt_br: Etapa 2 de 5
zh_hans: 第 2 步,共 5 步

source: Was the chatbot's response appropriate?
es_pe: ¿La respuesta del chatbot fue apropiada?
it: La risposta del chatbot era appropriata?
ko: 챗봇의 응답이 적절했나요?
pt_br: A resposta do chatbot foi apropriada?
zh_hans: 聊天机器人的回应是否恰当?

source: Good response
es_pe: Buena respuesta
it: Buona risposta
ko: 좋은 응답
pt_br: Boa resposta
zh_hans: 回应良好

source: Needs improvement
es_pe: Necesita mejorar
it: Da migliorare
ko: 개선 필요
pt_br: Precisa melhorar
zh_hans: 需要改进

source: Should not have responded
es_pe: No debió responder
it: Non avrebbe dovuto rispondere
ko: 응답하지 말았어야 함
pt_br: Não deveria ter respondido
zh_hans: 本不应回应

source: Step 3 of 5
es_pe: Paso 3 de 5
it: Passaggio 3 di 5
ko: 5단계 중 3단계
pt_br: Etapa 3 de 5
zh_hans: 第 3 步,共 5 步

source: What type of problem was this?
es_pe: ¿Qué tipo de problema fue este?
it: Che tipo di problema era questo?
ko: 어떤 유형의 문제였나요?
pt_br: Que tipo de problema foi este?
zh_hans: 这是什么类型的问题?

source: Incorrect risk level
es_pe: Nivel de riesgo incorrecto
it: Livello di rischio errato
ko: 잘못된 위험 수준
pt_br: Nível de risco incorreto
zh_hans: 风险等级不正确

source: Risk not detected
es_pe: Riesgo no detectado
it: Rischio non rilevato
ko: 위험 미감지
pt_br: Risco não detectado
zh_hans: 未检测到风险

source: Excessive escalation
es_pe: Escalada excesiva
it: Escalation eccessiva
ko: 과도한 에스컬레이션
pt_br: Escalonamento excessivo
zh_hans: 过度上报

source: Incorrect action
es_pe: Acción incorrecta
it: Azione errata
ko: 잘못된 작업
pt_br: Ação incorreta
zh_hans: 操作不正确

source: Step 4 of 5
es_pe: Paso 4 de 5
it: Passaggio 4 di 5
ko: 5단계 중 4단계
pt_br: Etapa 4 de 5
zh_hans: 第 4 步,共 5 步

source: Any additional comments?
es_pe: ¿Algún comentario adicional?
it: Altri commenti?
ko: 추가 의견이 있나요?
pt_br: Algum comentário adicional?
zh_hans: 还有其他意见吗?

source: Optional comments...
es_pe: Comentarios opcionales...
it: Commenti facoltativi...
ko: 선택 사항 의견...
pt_br: Comentários opcionais...
zh_hans: 可选意见…

source: Step 5 of 5
es_pe: Paso 5 de 5
it: Passaggio 5 di 5
ko: 5단계 중 5단계
pt_br: Etapa 5 de 5
zh_hans: 第 5 步,共 5 步

source: Submit feedback and update the alert
es_pe: Enviar comentarios y actualizar la alerta
it: Invia feedback e aggiorna l'avviso
ko: 피드백을 제출하고 알림을 업데이트
pt_br: Enviar comentários e atualizar o alerta
zh_hans: 提交反馈并更新警报

source: The alert update will now be sent with these comments.
es_pe: La actualización de la alerta se enviará ahora con estos comentarios.
it: L'aggiornamento dell'avviso verrà ora inviato con questi commenti.
ko: 이제 이 의견과 함께 알림 업데이트가 전송됩니다.
pt_br: A atualização do alerta será enviada agora com estes comentários.
zh_hans: 警报更新将连同这些意见一起发送。

source: Back
es_pe: Volver
it: Indietro
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

source: Next
es_pe: Siguiente
it: Avanti
ko: 다음
pt_br: Próximo
zh_hans: 下一步

source: Send
es_pe: Enviar
it: Invia
ko: 보내기
pt_br: Enviar
zh_hans: 发送

source: Resize details panel
es_pe: Redimensionar el panel de detalles
it: Ridimensiona il pannello dei dettagli
ko: 상세 패널 크기 조절
pt_br: Redimensionar o painel de detalhes
zh_hans: 调整详情面板大小

source: Drag to resize · double-click to reset
es_pe: Arrastra para redimensionar · doble clic para restablecer
it: Trascina per ridimensionare · doppio clic per reimpostare
ko: 드래그하여 크기 조절 · 더블클릭하면 초기화
pt_br: Arraste para redimensionar · clique duplo para restaurar
zh_hans: 拖动可调整大小 · 双击可重置

source: Notifications
es_pe: Notificaciones
it: Notifiche
ko: 알림
pt_br: Notificações
zh_hans: 通知

source: Dismiss
es_pe: Descartar
it: Ignora
ko: 닫기
pt_br: Dispensar
zh_hans: 忽略

source: Open
es_pe: Abrir
it: Apri
ko: 열기
pt_br: Abrir
zh_hans: 打开

source: Calendar
es_pe: Calendario
it: Calendario
ko: 캘린더
pt_br: Calendário
zh_hans: 日历

source: See your scheduled meetings at a glance and book new ones.
es_pe: Consulta tus reuniones programadas de un vistazo y agenda nuevas.
it: Consulta a colpo d'occhio le riunioni programmate e prenotane di nuove.
ko: 예약된 미팅을 한눈에 확인하고 새 미팅을 예약하세요.
pt_br: Veja suas reuniões agendadas de relance e marque novas.
zh_hans: 一目了然地查看已安排的会议,并预约新的会议。

source: Calendar view
es_pe: Vista de calendario
it: Vista calendario
ko: 캘린더 보기
pt_br: Visualização de calendário
zh_hans: 日历视图

source: Today
es_pe: Hoy
it: Oggi
ko: 오늘
pt_br: Hoje
zh_hans: 今天

source: Previous
es_pe: Anterior
it: Precedente
ko: 이전
pt_br: Anterior
zh_hans: 上一个

source: Mon
es_pe: Lun
it: Lun
ko: 월
pt_br: Seg
zh_hans: 周一

source: Tue
es_pe: Mar
it: Mar
ko: 화
pt_br: Ter
zh_hans: 周二

source: Wed
es_pe: Mié
it: Mer
ko: 수
pt_br: Qua
zh_hans: 周三

source: Thu
es_pe: Jue
it: Gio
ko: 목
pt_br: Qui
zh_hans: 周四

source: Fri
es_pe: Vie
it: Ven
ko: 금
pt_br: Sex
zh_hans: 周五

source: Sat
es_pe: Sáb
it: Sab
ko: 토
pt_br: Sáb
zh_hans: 周六

source: Sun
es_pe: Dom
it: Dom
ko: 일
pt_br: Dom
zh_hans: 周日

source: more
es_pe: más
it: altro
ko: 더 보기
pt_br: mais
zh_hans: 更多

source: Click any empty slot to schedule a meeting.
es_pe: Haz clic en cualquier espacio libre para agendar una reunión.
it: Fai clic su uno spazio libero per programmare una riunione.
ko: 빈 시간대를 클릭하여 미팅을 예약하세요.
pt_br: Clique em qualquer horário livre para agendar uma reunião.
zh_hans: 点击任意空闲时段以安排会议。

source: New meeting
es_pe: Nueva reunión
it: Nuovo incontro
ko: 새 미팅
pt_br: Nova reunião
zh_hans: 新建会议

source: Pick a client and meeting type.
es_pe: Elige un paciente y un tipo de reunión.
it: Scegli un paziente e un tipo di riunione.
ko: 환자와 미팅 유형을 선택하세요.
pt_br: Escolha um cliente e um tipo de reunião.
zh_hans: 选择患者和会议类型。

source: Schedule
es_pe: Programar
it: Programma
ko: 일정
pt_br: Agendar
zh_hans: 安排

source: External Chat
es_pe: Chat externo
it: Chat esterna
ko: 외부 채팅
pt_br: Chat externo
zh_hans: 外部聊天

source: online
es_pe: en línea
ko: 온라인
zh_hans: 在线

source: Play/Pause
es_pe: Reproducir/Pausar
it: Riproduci/Pausa
ko: 재생/일시정지
pt_br: Reproduzir/Pausar
zh_hans: 播放/暂停

source: Type a message or tap the microphone to speak
es_pe: Escribe un mensaje o toca el micrófono para hablar
it: Scrivi un messaggio o tocca il microfono per parlare
ko: 메시지를 입력하거나 마이크를 눌러 말하세요
pt_br: Digite uma mensagem ou toque no microfone para falar
zh_hans: 输入消息,或点按麦克风说话

source: Type a message
es_pe: Escribe un mensaje
it: Scrivi un messaggio
ko: 메시지를 입력하세요
pt_br: Digite uma mensagem
zh_hans: 输入消息

source: Recording…
es_pe: Grabando…
it: Registrazione…
ko: 녹음 중…
pt_br: Gravando…
zh_hans: 录音中…

source: Record audio
es_pe: Grabar audio
it: Registra audio
ko: 음성 녹음
pt_br: Gravar áudio
zh_hans: 录制语音

source: Send audio
es_pe: Enviar audio
it: Invia audio
ko: 음성 보내기
pt_br: Enviar áudio
zh_hans: 发送语音
