Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: Scheduled time
es_pe: Hora programada
it: Ora programmata
ko: 예약 시간
pt_br: Horário agendado
zh_hans: 预约时间

source: Address or place
es_pe: Dirección o lugar
it: Indirizzo o luogo
ko: 주소 또는 장소
pt_br: Endereço ou local
zh_hans: 地址或地点

source: Client
es_pe: Paciente
it: Paziente
ko: 환자
pt_br: Cliente
zh_hans: 患者

source: How
es_pe: Cómo
it: Come
ko: 방식
pt_br: Como
zh_hans: 方式

source: Where
es_pe: Dónde
it: Dove
ko: 장소
pt_br: Onde
zh_hans: 地点

source: Type
es_pe: Tipo
it: Tipo
ko: 유형
pt_br: Tipo
zh_hans: 类型

source: Scheduled protocol
es_pe: Protocolo agendado
it: Protocollo programmato
ko: 예약된 프로토콜
pt_br: Protocolo agendado
zh_hans: 预定方案

source: Say where the meeting takes place.
es_pe: Indica dónde se realiza la reunión.
it: Indica dove si svolge la riunione.
ko: 미팅이 열리는 장소를 입력하세요.
pt_br: Informe onde a reunião acontece.
zh_hans: 说明会议的地点。

source: Client – Caregiver
es_pe: Paciente – Cuidador
it: Paziente – Caregiver
ko: 환자 – 보호자
pt_br: Cliente – Cuidador
zh_hans: 患者 – 照护者

source: Date
es_pe: Fecha
it: Data
ko: 날짜
pt_br: Data
zh_hans: 日期

source: State
es_pe: Estado
it: Stato
ko: 상태
pt_br: Estado
zh_hans: 状态

source: All
es_pe: Todos
it: Tutti
ko: 전체
pt_br: Todos
zh_hans: 全部

source: Call type
es_pe: Tipo
it: Tipo di chiamata
ko: 통화 유형
pt_br: Tipo de chamada
zh_hans: 通话类型

source: Write the details here in Markdown...
es_pe: Escribe aquí los detalles en Markdown...
it: Scrivi qui i dettagli in Markdown...
ko: 여기에 Markdown으로 세부 정보를 작성하세요...
pt_br: Escreva os detalhes aqui em Markdown...
zh_hans: 在此用 Markdown 填写详细信息…

source: Supports Markdown syntax.
es_pe: Soporta sintaxis Markdown.
it: Supporta la sintassi Markdown.
ko: Markdown 구문을 지원합니다.
pt_br: Suporta sintaxe Markdown.
zh_hans: 支持 Markdown 语法。

source: Care plan (PDF)
es_pe: Plan de cuidado (PDF)
it: Piano di cura (PDF)
ko: 돌봄 계획 (PDF)
pt_br: Plano de cuidado (PDF)
zh_hans: 护理计划(PDF)

source: PDF files only, maximum 5 MB.
es_pe: Solo archivos PDF, máximo 5 MB.
it: Solo file PDF, massimo 5 MB.
ko: PDF 파일만 가능, 최대 5MB.
pt_br: Apenas arquivos PDF, máximo de 5 MB.
zh_hans: 仅限 PDF 文件,最大 5 MB。

source: The file must have a .pdf extension.
es_pe: El archivo debe tener extensión .pdf.
it: Il file deve avere estensione .pdf.
ko: 파일은 .pdf 확장자를 가져야 합니다.
pt_br: O arquivo deve ter a extensão .pdf.
zh_hans: 文件必须以 .pdf 为扩展名。

source: The file must be a valid PDF.
es_pe: El archivo debe ser un PDF válido.
it: Il file deve essere un PDF valido.
ko: 파일은 유효한 PDF여야 합니다.
pt_br: O arquivo deve ser um PDF válido.
zh_hans: 文件必须是有效的 PDF。

source: The PDF cannot exceed 5 MB.
es_pe: El PDF no puede superar los 5 MB.
it: Il PDF non può superare i 5 MB.
ko: PDF는 5MB를 초과할 수 없습니다.
pt_br: O PDF não pode exceder 5 MB.
zh_hans: PDF 不能超过 5 MB。

source: •••• set (leave blank to keep)
es_pe: •••• configurado (dejar en blanco para mantener)
it: •••• impostato (lascia vuoto per mantenere)
ko: •••• 설정됨 (유지하려면 비워 두세요)
pt_br: •••• definido (deixe em branco para manter)
zh_hans: •••• 已设置(留空以保留)

source: Hide meeting steps
es_pe: Ocultar pasos de la llamada
it: Nascondi i passaggi dell'incontro
ko: 미팅 단계 숨기기
pt_br: Ocultar etapas da reunião
zh_hans: 隐藏会议步骤

source: Enable automations
es_pe: Habilitar automatizaciones
it: Abilita automazioni
ko: 자동화 활성화
pt_br: Ativar automações
zh_hans: 启用自动化

source: Enable self-registration
es_pe: Habilitar autorregistro
it: Abilita auto-registrazione
ko: 자가 등록 활성화
pt_br: Ativar autorregistro
zh_hans: 启用自助注册

source: Self-registration agent
es_pe: Agente de autorregistro
it: Agente di auto-registrazione
ko: 자가 등록 에이전트
pt_br: Agente de autorregistro
zh_hans: 自助注册智能体

source: Send care plan
es_pe: Enviar plan de cuidado
it: Invia piano di cura
ko: 돌봄 계획 보내기
pt_br: Enviar plano de cuidado
zh_hans: 发送护理计划

source: Enable WhatsApp audio
es_pe: Habilitar audio de WhatsApp
it: Abilita audio WhatsApp
ko: WhatsApp 오디오 활성화
pt_br: Ativar áudio do WhatsApp
zh_hans: 启用 WhatsApp 语音

source: Use .env default
es_pe: Usar valor de .env
it: Usa il valore predefinito di .env
ko: .env 기본값 사용
pt_br: Usar valor do .env
zh_hans: 使用 .env 默认值

source: Twilio Account SID
es_pe: SID de cuenta de Twilio
it: SID account Twilio
ko: Twilio 계정 SID
pt_br: SID da conta Twilio
zh_hans: Twilio 账户 SID

source: Twilio Auth Token
es_pe: Token de autenticación de Twilio
it: Token di autenticazione Twilio
ko: Twilio 인증 토큰
pt_br: Token de autenticação Twilio
zh_hans: Twilio 认证令牌

source: Platform phone number
es_pe: Número de teléfono de la plataforma
it: Numero di telefono della piattaforma
ko: 플랫폼 전화번호
pt_br: Número de telefone da plataforma
zh_hans: 平台电话号码

source: OpenAI API key
es_pe: Clave de API de OpenAI
it: Chiave API OpenAI
ko: OpenAI API 키
pt_br: Chave de API da OpenAI
zh_hans: OpenAI API 密钥

source: ElevenLabs API key
es_pe: Clave de API de ElevenLabs
it: Chiave API ElevenLabs
ko: ElevenLabs API 키
pt_br: Chave de API da ElevenLabs
zh_hans: ElevenLabs API 密钥

source: ElevenLabs voice ID
es_pe: ID de voz de ElevenLabs
it: ID voce ElevenLabs
ko: ElevenLabs 음성 ID
pt_br: ID de voz da ElevenLabs
zh_hans: ElevenLabs 语音 ID

source: SMS sender number
es_pe: Número remitente de SMS
it: Numero mittente SMS
ko: SMS 발신 번호
pt_br: Número de envio de SMS
zh_hans: 短信发送号码

source: Infection alert SMS template SID
es_pe: SID de plantilla SMS de alerta de infección
it: SID del modello SMS di allerta infezione
ko: 감염 알림 SMS 템플릿 SID
pt_br: SID do modelo de SMS de alerta de infecção
zh_hans: 感染警报短信模板 SID

source: Infection alert SMS text
es_pe: Texto SMS de alerta de infección
it: Testo SMS di allerta infezione
ko: 감염 알림 SMS 문구
pt_br: Texto do SMS de alerta de infecção
zh_hans: 感染警报短信内容

source: Care plan WhatsApp template SID
es_pe: SID de plantilla WhatsApp del plan de cuidado
it: SID del modello WhatsApp del piano di cura
ko: 돌봄 계획 WhatsApp 템플릿 SID
pt_br: SID do modelo de WhatsApp do plano de cuidado
zh_hans: 护理计划 WhatsApp 模板 SID

source: Meeting protocol summary prompt
es_pe: Prompt de resumen del protocolo de la reunión
it: Prompt di riepilogo del protocollo della riunione
ko: 미팅 프로토콜 요약 프롬프트
pt_br: Prompt de resumo do protocolo da reunião
zh_hans: 会议方案摘要提示词

source: Call transcript summary prompt
es_pe: Prompt de resumen de la transcripción de la llamada
it: Prompt di riepilogo della trascrizione della chiamata
ko: 통화 기록 요약 프롬프트
pt_br: Prompt de resumo da transcrição da chamada
zh_hans: 通话转写摘要提示词

source: Base prompt for summarizing a meeting's protocol answers. Leave blank to use the built-in default. The meeting's protocol(s) and answers are appended automatically.
es_pe: Prompt base para resumir las respuestas del protocolo de una reunión. Déjalo en blanco para usar el predeterminado. Los protocolos y respuestas de la reunión se añaden automáticamente.
it: Prompt di base per riepilogare le risposte del protocollo di una riunione. Lascia vuoto per usare quello predefinito. I protocolli e le risposte della riunione vengono aggiunti automaticamente.
ko: 미팅 프로토콜 답변을 요약하기 위한 기본 프롬프트입니다. 비워 두면 내장 기본값이 사용됩니다. 미팅의 프로토콜과 답변은 자동으로 추가됩니다.
pt_br: Prompt base para resumir as respostas do protocolo de uma reunião. Deixe em branco para usar o padrão integrado. Os protocolos e respostas da reunião são acrescentados automaticamente.
zh_hans: 用于总结会议方案答复的基础提示词。留空则使用内置默认值。会议的方案及答复会自动附加。

source: Base prompt for post-processing a Whisper call transcript into a summary. Leave blank to use the built-in default. The transcript is appended automatically.
es_pe: Prompt base para convertir una transcripción de llamada de Whisper en un resumen. Déjalo en blanco para usar el predeterminado. La transcripción se añade automáticamente.
it: Prompt di base per trasformare una trascrizione di chiamata di Whisper in un riepilogo. Lascia vuoto per usare quello predefinito. La trascrizione viene aggiunta automaticamente.
ko: Whisper 통화 기록을 요약으로 후처리하기 위한 기본 프롬프트입니다. 비워 두면 내장 기본값이 사용됩니다. 통화 기록은 자동으로 추가됩니다.
pt_br: Prompt base para transformar uma transcrição de chamada do Whisper em um resumo. Deixe em branco para usar o padrão integrado. A transcrição é acrescentada automaticamente.
zh_hans: 用于将 Whisper 通话转写整理为摘要的基础提示词。留空则使用内置默认值。转写内容会自动附加。

source: Caregiver first name
es_pe: Nombre del cuidador
it: Nome del caregiver
ko: 보호자 이름
pt_br: Nome do cuidador
zh_hans: 照护者名字

source: Caregiver last name
es_pe: Apellido del cuidador
it: Cognome del caregiver
ko: 보호자 성
pt_br: Sobrenome do cuidador
zh_hans: 照护者姓氏

source: Caregiver phone
es_pe: Teléfono del cuidador
it: Telefono del caregiver
ko: 보호자 전화
pt_br: Telefone do cuidador
zh_hans: 照护者电话

source: First name
es_pe: Nombre
it: Nome
ko: 이름
pt_br: Nome
zh_hans: 名字

source: Last name
es_pe: Apellido
it: Cognome
ko: 성
pt_br: Sobrenome
zh_hans: 姓氏

source: Phone
es_pe: Teléfono
it: Telefono
ko: 전화
pt_br: Telefone
zh_hans: 电话

source: Navigator
es_pe: Navegador
it: Navigatore
ko: 내비게이터
pt_br: Navegador
zh_hans: 导航员

source: Agent
es_pe: Agente
it: Agente
ko: 에이전트
pt_br: Agente
zh_hans: 智能体

source: Real-time voice agent
es_pe: Agente de voz en tiempo real
it: Agente vocale in tempo reale
ko: 실시간 음성 에이전트
pt_br: Agente de voz em tempo real
zh_hans: 实时语音智能体

source: Converse by live voice (GPT Realtime over Azure) instead of the text chat. The model above is ignored; the Realtime deployment from Settings → Agents is used.
es_pe: Conversa por voz en vivo (GPT Realtime a través de Azure) en lugar del chat de texto. El modelo de arriba se ignora; se usa el despliegue Realtime de Configuración → Agentes.
it: Conversa a voce dal vivo (GPT Realtime tramite Azure) invece della chat testuale. Il modello sopra viene ignorato; si usa il deployment Realtime di Impostazioni → Agenti.
ko: 텍스트 채팅 대신 실시간 음성(Azure의 GPT Realtime)으로 대화합니다. 위의 모델은 무시되며 설정 → 에이전트의 Realtime 배포가 사용됩니다.
pt_br: Converse por voz ao vivo (GPT Realtime via Azure) em vez do chat de texto. O modelo acima é ignorado; é usado o deployment Realtime de Configurações → Agentes.
zh_hans: 通过实时语音（Azure 上的 GPT Realtime）而非文字聊天进行对话。上方的模型将被忽略，改用“设置 → 智能体”中的 Realtime 部署。

source: Username
es_pe: Nombre de usuario
it: Nome utente
ko: 사용자 이름
pt_br: Nome de usuário
zh_hans: 用户名

source: Password
es_pe: Contraseña
ko: 비밀번호
pt_br: Senha
zh_hans: 密码

source: A user with that username already exists.
es_pe: Ya existe un usuario con ese nombre.
it: Esiste già un utente con questo nome.
ko: 해당 사용자 이름을 가진 사용자가 이미 있습니다.
pt_br: Já existe um usuário com esse nome.
zh_hans: 该用户名已被使用。

source: This client already has a test user.
es_pe: Este paciente ya tiene un usuario de prueba.
it: Questo paziente ha già un utente di prova.
ko: 이 환자에게는 이미 테스트 사용자가 있습니다.
pt_br: Este cliente já tem um usuário de teste.
zh_hans: 该患者已有测试用户。

source: E-mail
ko: 이메일
zh_hans: 电子邮箱

source: Active
es_pe: Activo
it: Attivo
ko: 활성
pt_br: Ativo
zh_hans: 启用

source: Help page content (Markdown)
es_pe: Contenido de la página de ayuda (Markdown)
it: Contenuto della pagina di aiuto (Markdown)
ko: 도움말 페이지 콘텐츠(Markdown)
pt_br: Conteúdo da página de ajuda (Markdown)
zh_hans: 帮助页面内容(Markdown)

source: Supports Markdown. Leave blank to restore the shipped default content.
es_pe: Admite Markdown. Deja en blanco para restaurar el contenido predeterminado incluido.
it: Supporta Markdown. Lascia vuoto per ripristinare il contenuto predefinito incluso.
ko: Markdown을 지원합니다. 비워 두면 기본 제공 콘텐츠로 복원됩니다.
pt_br: Suporta Markdown. Deixe em branco para restaurar o conteúdo padrão incluído.
zh_hans: 支持 Markdown。留空可恢复自带的默认内容。

source: Brand name
es_pe: Nombre de marca
it: Nome del marchio
ko: 브랜드 이름
pt_br: Nome da marca
zh_hans: 品牌名称

source: Brand logo (upload)
es_pe: Logo de marca (subir)
it: Logo del marchio (caricamento)
ko: 브랜드 로고 (업로드)
pt_br: Logotipo da marca (upload)
zh_hans: 品牌标志(上传)

source: Brand logo (static path)
es_pe: Logo de marca (ruta estática)
it: Logo del marchio (percorso statico)
ko: 브랜드 로고 (정적 경로)
pt_br: Logotipo da marca (caminho estático)
zh_hans: 品牌标志(静态路径)

source: PNG, JPG or SVG, max 2 MB. Overrides the static path below.
es_pe: PNG, JPG o SVG, máximo 2 MB. Reemplaza la ruta estática de abajo.
it: PNG, JPG o SVG, massimo 2 MB. Sostituisce il percorso statico sottostante.PNG, JPG o SVG, massimo 2 MB. Sostituisce il percorso statico sottostante.
ko: PNG, JPG 또는 SVG, 최대 2MB. 아래 정적 경로를 대체합니다.
pt_br: PNG, JPG ou SVG, máximo 2 MB. Substitui o caminho estático abaixo.
zh_hans: PNG、JPG 或 SVG,最大 2 MB。优先于下方的静态路径。

source: Fallback used when no logo file is uploaded.
es_pe: Se usa cuando no se ha subido ningún archivo de logo.
it: Usato quando non è stato caricato alcun file logo.
ko: 로고 파일이 업로드되지 않았을 때 사용됩니다.
pt_br: Usado quando nenhum arquivo de logotipo foi enviado.
zh_hans: 未上传标志文件时使用的备用路径。

source: The logo cannot exceed 2 MB.
es_pe: El logo no puede superar los 2 MB.
it: Il logo non può superare i 2 MB.
ko: 로고는 2MB를 초과할 수 없습니다.
pt_br: O logotipo não pode exceder 2 MB.
zh_hans: 标志不能超过 2 MB。

source: Default agent model
es_pe: Modelo de agente predeterminado
it: Modello agente predefinito
ko: 기본 에이전트 모델
pt_br: Modelo de agente padrão
zh_hans: 默认智能体模型

source: Anthropic API key
es_pe: Clave de API de Anthropic
it: Chiave API Anthropic
ko: Anthropic API 키
pt_br: Chave de API da Anthropic
zh_hans: Anthropic API 密钥

source: Google API key
es_pe: Clave de API de Google
it: Chiave API Google
ko: Google API 키
pt_br: Chave de API do Google
zh_hans: Google API 密钥

source: Mistral API key
es_pe: Clave de API de Mistral
it: Chiave API Mistral
ko: Mistral API 키
pt_br: Chave de API da Mistral
zh_hans: Mistral API 密钥

source: DeepSeek API key
es_pe: Clave de API de DeepSeek
it: Chiave API DeepSeek
ko: DeepSeek API 키
pt_br: Chave de API da DeepSeek
zh_hans: DeepSeek API 密钥

source: Allowed agent hosts (comma-separated)
es_pe: Hosts de agentes permitidos (separados por comas)
it: Host degli agenti consentiti (separati da virgole)
ko: 허용된 에이전트 호스트(쉼표로 구분)
pt_br: Hosts de agentes permitidos (separados por vírgulas)
zh_hans: 允许的智能体主机(逗号分隔)

source: Use Azure
es_pe: Usar Azure
it: Usa Azure
ko: Azure 사용
pt_br: Usar Azure
zh_hans: 使用 Azure

source: Azure OpenAI endpoint
es_pe: Endpoint de Azure OpenAI
it: Endpoint Azure OpenAI
ko: Azure OpenAI 엔드포인트
pt_br: Endpoint do Azure OpenAI
zh_hans: Azure OpenAI 端点

source: Azure OpenAI key
es_pe: Clave de Azure OpenAI
it: Chiave Azure OpenAI
ko: Azure OpenAI 키
pt_br: Chave do Azure OpenAI
zh_hans: Azure OpenAI 密钥

source: Azure OpenAI API version
es_pe: Versión de API de Azure OpenAI
it: Versione API Azure OpenAI
ko: Azure OpenAI API 버전
pt_br: Versão da API do Azure OpenAI
zh_hans: Azure OpenAI API 版本

source: Azure Anthropic endpoint
es_pe: Endpoint de Azure Anthropic
it: Endpoint Azure Anthropic
ko: Azure Anthropic 엔드포인트
pt_br: Endpoint do Azure Anthropic
zh_hans: Azure Anthropic 端点

source: Azure Anthropic key
es_pe: Clave de Azure Anthropic
it: Chiave Azure Anthropic
ko: Azure Anthropic 키
pt_br: Chave do Azure Anthropic
zh_hans: Azure Anthropic 密钥

source: Azure Mistral endpoint
es_pe: Endpoint de Azure Mistral
it: Endpoint Azure Mistral
ko: Azure Mistral 엔드포인트
pt_br: Endpoint do Azure Mistral
zh_hans: Azure Mistral 端点

source: Azure Mistral key
es_pe: Clave de Azure Mistral
it: Chiave Azure Mistral
ko: Azure Mistral 키
pt_br: Chave do Azure Mistral
zh_hans: Azure Mistral 密钥

source: Azure DeepSeek endpoint
es_pe: Endpoint de Azure DeepSeek
it: Endpoint Azure DeepSeek
ko: Azure DeepSeek 엔드포인트
pt_br: Endpoint do Azure DeepSeek
zh_hans: Azure DeepSeek 端点

source: Azure DeepSeek key
es_pe: Clave de Azure DeepSeek
it: Chiave Azure DeepSeek
ko: Azure DeepSeek 키
pt_br: Chave do Azure DeepSeek
zh_hans: Azure DeepSeek 密钥

source: Azure Realtime endpoint
es_pe: Endpoint de Azure Realtime
it: Endpoint Azure Realtime
ko: Azure Realtime 엔드포인트
pt_br: Endpoint do Azure Realtime
zh_hans: Azure Realtime 端点

source: Azure Realtime key
es_pe: Clave de Azure Realtime
it: Chiave Azure Realtime
ko: Azure Realtime 키
pt_br: Chave do Azure Realtime
zh_hans: Azure Realtime 密钥

source: Realtime deployment
es_pe: Despliegue Realtime
it: Deployment Realtime
ko: Realtime 배포
pt_br: Deployment Realtime
zh_hans: Realtime 部署

source: Realtime voice
es_pe: Voz Realtime
it: Voce Realtime
ko: Realtime 음성
pt_br: Voz Realtime
zh_hans: Realtime 语音

source: Realtime WebRTC region
es_pe: Región WebRTC de Realtime
it: Regione WebRTC Realtime
ko: Realtime WebRTC 리전
pt_br: Região WebRTC do Realtime
zh_hans: Realtime WebRTC 区域

source: Used when an agent has no explicit model, e.g. 'openai/gpt-4.1-mini'. Blank uses the .env default.
es_pe: Se usa cuando un agente no tiene un modelo explícito, p. ej. 'openai/gpt-4.1-mini'. En blanco usa el valor predeterminado de .env.
it: Usato quando un agente non ha un modello esplicito, ad es. 'openai/gpt-4.1-mini'. Vuoto usa il valore predefinito di .env.
ko: 에이전트에 명시적 모델이 없을 때 사용됩니다. 예: 'openai/gpt-4.1-mini'. 비워 두면 .env 기본값을 사용합니다.
pt_br: Usado quando um agente não tem um modelo explícito, por ex. 'openai/gpt-4.1-mini'. Em branco usa o padrão do .env.
zh_hans: 在智能体未显式指定模型时使用,例如 'openai/gpt-4.1-mini'。留空则使用 .env 默认值。

source: Route models to Azure instead of the public provider APIs.
es_pe: Enruta los modelos a Azure en lugar de las APIs públicas de los proveedores.
it: Instrada i modelli su Azure anziché sulle API pubbliche dei provider.
ko: 공개 제공업체 API 대신 모델을 Azure로 라우팅합니다.
pt_br: Roteia os modelos para o Azure em vez das APIs públicas dos provedores.
zh_hans: 将模型请求路由到 Azure,而非公开的提供商 API。

source: Blank reuses the Azure Mistral endpoint/key.
es_pe: En blanco reutiliza el endpoint/clave de Azure Mistral.
it: Vuoto riutilizza l'endpoint/la chiave di Azure Mistral.
ko: 비워 두면 Azure Mistral 엔드포인트/키를 재사용합니다.
pt_br: Em branco reutiliza o endpoint/chave do Azure Mistral.
zh_hans: 留空则复用 Azure Mistral 的端点/密钥。

source: Blank reuses the Azure OpenAI endpoint/key.
es_pe: En blanco reutiliza el endpoint/clave de Azure OpenAI.
it: Vuoto riutilizza endpoint/chiave di Azure OpenAI.
ko: 비워 두면 Azure OpenAI 엔드포인트/키를 재사용합니다.
pt_br: Em branco reutiliza o endpoint/chave do Azure OpenAI.
zh_hans: 留空则复用 Azure OpenAI 端点/密钥。

source: Deployment used by real-time voice agents, e.g. 'gpt-realtime'.
es_pe: Despliegue usado por los agentes de voz en tiempo real, p. ej. 'gpt-realtime'.
it: Deployment usato dagli agenti vocali in tempo reale, es. 'gpt-realtime'.
ko: 실시간 음성 에이전트가 사용하는 배포입니다. 예: 'gpt-realtime'.
pt_br: Deployment usado pelos agentes de voz em tempo real, ex.: 'gpt-realtime'.
zh_hans: 实时语音智能体使用的部署，例如 “gpt-realtime”。

source: Output voice for real-time voice agents. Blank uses 'marin'.
es_pe: Voz de salida de los agentes de voz en tiempo real. En blanco usa 'marin'.
it: Voce di uscita degli agenti vocali in tempo reale. Vuoto usa 'marin'.
ko: 실시간 음성 에이전트의 출력 음성입니다. 비워 두면 'marin'을 사용합니다.
pt_br: Voz de saída dos agentes de voz em tempo real. Em branco usa 'marin'.
zh_hans: 实时语音智能体的输出语音。留空使用 “marin”。

source: Only for resources on the preview Realtime API: the resource's region, e.g. 'swedencentral' or 'eastus2'.
es_pe: Solo para recursos con la API Realtime en versión preliminar: la región del recurso, p. ej. 'swedencentral' o 'eastus2'.
it: Solo per risorse con l'API Realtime in anteprima: la regione della risorsa, es. 'swedencentral' o 'eastus2'.
ko: 미리 보기 Realtime API를 사용하는 리소스 전용: 리소스의 리전입니다. 예: 'swedencentral' 또는 'eastus2'.
pt_br: Somente para recursos com a API Realtime em versão prévia: a região do recurso, ex.: 'swedencentral' ou 'eastus2'.
zh_hans: 仅适用于使用预览版 Realtime API 的资源：资源所在区域，例如 “swedencentral” 或 “eastus2”。

source: Optional default LangGraph agent for this user (used for testing/API).
es_pe: Agente LangGraph predeterminado opcional para este usuario (usado para pruebas/API).
it: Agente LangGraph predefinito opzionale per questo utente (usato per test/API).
ko: 이 사용자의 선택적 기본 LangGraph 에이전트(테스트/API에 사용).
pt_br: Agente LangGraph padrão opcional para este usuário (usado para testes/API).
zh_hans: 该用户的可选默认 LangGraph 智能体(用于测试/API)。

source: Preferred interface language; blank uses the system default.
es_pe: Idioma preferido de la interfaz; en blanco usa el predeterminado del sistema.
it: Lingua preferita dell'interfaccia; vuoto usa l'impostazione predefinita del sistema.
ko: 선호하는 인터페이스 언어입니다. 비워 두면 시스템 기본값을 사용합니다.
pt_br: Idioma preferido da interface; em branco usa o padrão do sistema.
zh_hans: 首选界面语言;留空则使用系统默认。

source: Protocol
es_pe: Protocolo
it: Protocollo
ko: 프로토콜
pt_br: Protocolo
zh_hans: 方案

source: Onboarding
ko: 온보딩
pt_br: Integração
zh_hans: 入组

source: Final
it: Finale
ko: 최종
zh_hans: 结束

source: Initial
es_pe: Inicial
it: Iniziale
ko: 초기
pt_br: Inicial
zh_hans: 初次

source: Follow-up
es_pe: Seguimiento
ko: 후속 조치
pt_br: Acompanhamento
zh_hans: 随访

source: Pending
es_pe: Pendiente
it: In sospeso
ko: 대기 중
pt_br: Pendente
zh_hans: 待处理

source: Complete
es_pe: Completado
it: Completo
ko: 완료
pt_br: Concluído
zh_hans: 已完成

source: Interrupted
es_pe: Interrumpida
it: Interrotta
ko: 중단됨
pt_br: Interrompida
zh_hans: 已中断

source: Not answered
es_pe: No contestada
it: Senza risposta
ko: 응답 없음
pt_br: Não atendida
zh_hans: 未接听

source: Cancelled
es_pe: Cancelada
it: Annullata
ko: 취소됨
pt_br: Cancelada
zh_hans: 已取消

source: Phone call
es_pe: Llamada telefónica
it: Telefonata
ko: 전화 통화
pt_br: Ligação telefônica
zh_hans: 电话通话

source: In person
es_pe: Presencial
it: Di persona
ko: 대면
pt_br: Presencial
zh_hans: 面对面

source: 1. Protocol 1
es_pe: 1. Protocolo 1
it: 1. Protocollo 1
ko: 1. 프로토콜 1
pt_br: 1. Protocolo 1
zh_hans: 1. 方案 1

source: 2. Protocol 2
es_pe: 2. Protocolo 2
it: 2. Protocollo 2
ko: 2. 프로토콜 2
pt_br: 2. Protocolo 2
zh_hans: 2. 方案 2

source: 3. Protocol 3
es_pe: 3. Protocolo 3
it: 3. Protocollo 3
ko: 3. 프로토콜 3
pt_br: 3. Protocolo 3
zh_hans: 3. 方案 3

source: 4. Protocol 4
es_pe: 4. Protocolo 4
it: 4. Protocollo 4
ko: 4. 프로토콜 4
pt_br: 4. Protocolo 4
zh_hans: 4. 方案 4

source: 5. Protocol 5
es_pe: 5. Protocolo 5
it: 5. Protocollo 5
ko: 5. 프로토콜 5
pt_br: 5. Protocolo 5
zh_hans: 5. 方案 5

source: 6. Protocol 6
es_pe: 6. Protocolo 6
it: 6. Protocollo 6
ko: 6. 프로토콜 6
pt_br: 6. Protocolo 6
zh_hans: 6. 方案 6

source: 7. Protocol 7
es_pe: 7. Protocolo 7
it: 7. Protocollo 7
ko: 7. 프로토콜 7
pt_br: 7. Protocolo 7
zh_hans: 7. 方案 7

source: 8. Protocol 8
es_pe: 8. Protocolo 8
it: 8. Protocollo 8
ko: 8. 프로토콜 8
pt_br: 8. Protocolo 8
zh_hans: 8. 方案 8

source: 9. Final call
es_pe: 9. Llamada Final
it: 9. Chiamata finale
ko: 9. 마지막 통화
pt_br: 9. Chamada final
zh_hans: 9. 结束通话

source: 10. Follow-up
es_pe: 10. Seguimiento
ko: 10. 후속 조치
pt_br: 10. Acompanhamento
zh_hans: 10. 随访

source: Remote
es_pe: Remoto
it: Remoto
ko: 원격
pt_br: Remoto
zh_hans: 远程

source: Native
es_pe: Nativo
it: Nativo
ko: 네이티브
pt_br: Nativo
zh_hans: 内置

source: Prompt-based
es_pe: Basado en prompt
it: Basato su prompt
ko: 프롬프트 기반
pt_br: Baseado em prompt
zh_hans: 基于提示词

source: Remote = runs on a LangGraph server (host:port). Native = ships with the platform. Prompt-based = in-process agent driven by a stored prompt.
es_pe: Remoto = se ejecuta en un servidor LangGraph (host:puerto). Nativo = viene con la plataforma. Basado en prompt = agente en proceso guiado por un prompt almacenado.
it: Remoto = eseguito su un server LangGraph (host:porta). Nativo = fornito con la piattaforma. Basato su prompt = agente in-process guidato da un prompt memorizzato.
ko: 원격 = LangGraph 서버(host:port)에서 실행됩니다. 네이티브 = 플랫폼에 기본 포함됩니다. 프롬프트 기반 = 저장된 프롬프트로 구동되는 인프로세스 에이전트입니다.
pt_br: Remoto = executado em um servidor LangGraph (host:porta). Nativo = acompanha a plataforma. Baseado em prompt = agente em processo guiado por um prompt armazenado.
zh_hans: 远程 = 运行在 LangGraph 服务器上(host:port)。内置 = 随平台一起提供。基于提示词 = 由保存的提示词驱动的进程内智能体。
