Repository: palefo/conversational-care
Catalog: Django_CMS/locale/*/LC_MESSAGES/django.po
Languages: es_pe, it, ko, pt_br, zh_hans

source: Italian
es_pe: Italiano
it: Italiano
ko: 이탈리아어
pt_br: Italiano
zh_hans: 意大利语

source: Korean
es_pe: Coreano
it: Coreano
ko: 한국어
pt_br: Coreano
zh_hans: 韩语

source: Chinese (Simplified)
es_pe: Chino (simplificado)
it: Cinese (semplificato)
ko: 중국어(간체)
pt_br: Chinês (simplificado)
zh_hans: 简体中文

source: Standard
es_pe: Estándar
ko: 표준
pt_br: Padrão
zh_hans: 标准

source: of
es_pe: de
it: di
pt_br: de

source: Configuration
es_pe: Administración
pt_br: Administração

source: Self-harm
es_pe: Autolesión
pt_br: Autolesão

source: Answers questions about medication from the uploaded leaflets.
pt_br: Responde a perguntas sobre medicamentos a partir das bulas enviadas.

source: One line on what this agent does. Shown on its card on the Agents page, where about 90 characters fit.
pt_br: Uma linha sobre o que este agente faz. Aparece no cartão dele na página de Agentes, onde cabem cerca de 90 caracteres.

source: Built-in graph this agent runs
pt_br: Grafo integrado que este agente executa

source: LangGraph name
pt_br: Nome do LangGraph
